

<div class="container">
    <div class="chat-container" *ngIf="messages.length > 0" #chatContainer>
        <div *ngFor="let message of messages"   
        [ngClass]="{  
          'user': message.msg_type === 'User' || message.msg_type === 'user',   
          'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
          'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
        }"   
        class="message">             
         <div>
           
            <div>
                
                    <div class="message-content">
                        <pre >{{ message.msg }}</pre>
                        <div class="i-div"  *ngIf="message.msg_type === 'assistant'">
                            <div><i class="fas fa-info-circle infoCSS"  data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on '+modifyDay(message.time)"></i></div>
                            <!-- <i class="fas fa-info-circle infoCSS" data-bs-toggle="tooltip" [attr.title]="message.response_from"></i>   -->

                        </div>
                    </div>
                  
                </div>
            <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
                
                
                <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
                <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
                <i class="fas fa-copy" (click)="copyMessage($event, message)" ></i>
                
            </div>
        </div>
        </div>
        <div class="loader bot bot-message " *ngIf="isLoading">
        </div>
        <div class="img" >
            <img src="../../../assets/chatbot.png" class="botimage" style="object-fit: none;  " >
        </div>
        
       
       
  
        
    </div>
    <div class="chat-container" *ngIf="messages.length === 0">
        <img src="../../../assets/Frame77.png" alt="No messages" class="no-messages-image">
    </div>
    <div class="input-area">

         
        <!-- Add this HTML code within your existing Angular component template -->
    <div style="display: flex;">
        <div class="dropup" #dropup>
            <div style="background:none" class="dropup-btn" (click)="toggleDropup()">
                <i class="fa-solid fa-gear fa-2xl modelimage" style="color: #5b4d60; " ></i>
            </div>
            <div class="dropup-content" [ngClass]="{ 'show': showDropup }">
                <ng-container *ngFor="let llm of enabledLLMs; let i = index">
                    <label>
                        <input  type="radio" class="radiobtn" style="accent-color: #652b9f;" name="model" [value]="llm.name" [checked]="i === 0" (change)="selectModel($event)">
                        {{ llm.name }}
                    </label>
                </ng-container>
            </div>
        </div>
        
        <input type="text" placeholder="Shoot your query here....." #inputArea (keypress)="onKeyPress($event)" >
        <button [disabled]="isLoading" (click)="sendMessage()" class="sendbutton"><i class="fas fa-paper-plane icon"></i></button>
         </div>
    
            <div class="model-name">
            Your are currently using {{modelName}}
            </div>
        </div>
    <!-- <div class="input-area">
        <input type="text" placeholder="Shoot your query here....." #inputArea (keypress)="onKeyPress($event)">
        <button [disabled]="isLoading" (click)="sendMessage()"><i class="fas fa-paper-plane icon"></i></button>
    </div> -->
</div>



<!-- 

<div class="container">
    <div class="chat-container" *ngIf="messages.length > 0" #chatContainer>
        <div *ngFor="let message of messages"   
        [ngClass]="{  
          'user': message.msg_type === 'User' || message.msg_type === 'user',   
          'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
          'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
        }"   
        class="message">             
         <div>
           
            <div>
                
                    <div class="message-content">
                        <pre >{{ message.msg }}</pre>
                        <div class="i-div"  *ngIf="message.msg_type === 'assistant'">
                            <div><i class="fas fa-info-circle" [title]="message.response_from"></i></div>
                            
                        </div>
                    </div>
                  
                </div>
            <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
                
                
                <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
                <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
                <i  data-toggle="tooltip" data-placement="top" class="fas fa-copy" (click)="copyMessage($event, message)" ></i>
                
            </div>
        </div>
        </div>
        <div class="loader bot bot-message " *ngIf="isLoading">
        </div>
        <div class="img" >
            <img src="../../../assets/chatbot.png" class="botimage" style="object-fit: none;  " >
        </div>
        
       
       
  
        
    </div>
    <div class="chat-container" *ngIf="messages.length === 0">
        <img src="../../../assets/Frame77.png" alt="No messages" class="no-messages-image">
    </div>
    <div class="input-area">
        <input type="text" placeholder="Shoot your query here....." #inputArea (keypress)="onKeyPress($event)">
        <button [disabled]="isLoading" (click)="sendMessage()"><i class="fas fa-paper-plane icon"></i></button>
    </div>
</div> -->



