<div class="containers">
  <div class="rows">
    <div class="col-2">
      <p style="padding-bottom: 5px; border-bottom: 2px solid white; font-size: medium; font-weight: bold;display: flex;justify-content: center;">
        Existing Enterprise dictionary words
      </p>
      <div class="loader-container" *ngIf="isLoading">
        <div class="loader"></div>
      </div>
      <div class="scrolling">
        <div class="conv-history el2" *ngFor="let word of edictsWords">
          <div class="convo-name">
            <p style="border: none; background: none; margin: 0;">
              <span class="original-word">{{word.original_word}}</span><span style="color: #3f027c;"> : </span><span class="enterprise-word">{{word.enterprise_word}}</span>
            </p>
          </div>
          <button class="dropbtn" (click)="deleteWord(word.id)">
            <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> <!-- Trash icon -->
          </button>
        </div>
      </div>
    </div>
    <div class="col-8">
      <div class="word-meaning-container">
        <h2>Have a new Enterprise word to add, do it right away!</h2>
        <form [formGroup]="wordForm" (ngSubmit)="onSubmit()">
          <div>
            <input  type="text" id="wordInput" formControlName="word">
            <div *ngIf="wordForm.get('word')?.invalid && (wordForm.get('word')?.dirty || wordForm.get('word')?.touched)">
              <small *ngIf="wordForm.get('word')?.errors?.['required']" class="text-danger">Word is required</small>
              <!-- <small *ngIf="wordForm.get('word')?.errors?.['minlength']" class="text-danger">Word must be at least 5 characters long</small> -->
            </div>
          </div>
          <div>
            <label for="meaningInput">Meaning:</label>
            <textarea id="meaningInput" formControlName="meaning"></textarea>
            <div *ngIf="wordForm.get('meaning')?.invalid && (wordForm.get('meaning')?.dirty || wordForm.get('meaning')?.touched)">
              <small *ngIf="wordForm.get('meaning')?.errors?.['required']" class="text-danger">Meaning is required</small>
              <!-- <small *ngIf="wordForm.get('meaning')?.errors?.['minlength']" class="text-danger">Meaning must be at least 5 characters long</small> -->
            </div>
          </div>
          <button type="submit" [disabled]="wordForm.invalid">Submit</button>
        </form>
      </div>
      <div *ngIf="wordAdded" class="alert alert-success mt-3">
        Word has been added
      </div>
    </div>
  </div>
</div>



<!-- <div class="container">
  <div class="row">
    <div class="col-2">
      <p style="padding-bottom: 5px; border-bottom: 2px solid white; font-size: medium; font-weight: bold;">
        Existing Enterprise dictionary words
      </p>
      <div class="loader-container" *ngIf="isLoading">
        <div class="loader"></div>
      </div>
      <div>
        <div class="conv-history el2" *ngFor="let word of edictsWords">
          <div class="convo-name">
            <p style="border: none; background: none;">
              <span class="original-word">{{word.original_word}}</span>: <span class="enterprise-word">{{word.enterprise_word}}</span>
            </p>
          </div>
          <div class="dropdown">
            <button class="dropbtn" (click)="toggleDropdown(word.id)">
              <i class="fas fa-ellipsis-h"></i>
            </button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(word.id)">
             
              <button (click)="deleteWord(word.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-8">
      <div class="word-meaning-container">
        <h2>Have a new Enterprise word to add, do it right away!</h2>
        <form [formGroup]="wordForm" (ngSubmit)="onSubmit()">
          <div>
            <label for="wordInput">Word:</label>
            <input minlength="5" type="text" id="wordInput" formControlName="word">
            <div *ngIf="wordForm.get('word')?.invalid && (wordForm.get('word')?.dirty || wordForm.get('word')?.touched)">
              <small *ngIf="wordForm.get('word')?.errors?.['required']" class="text-danger">Word is required</small>
              <small *ngIf="wordForm.get('word')?.errors?.['minlength']" class="text-danger">Word must be at least 5 characters long</small>
            </div>
          </div>
          <div>
            <label for="meaningInput">Meaning:</label>
            <textarea id="meaningInput" formControlName="meaning"></textarea>
            <div *ngIf="wordForm.get('meaning')?.invalid && (wordForm.get('meaning')?.dirty || wordForm.get('meaning')?.touched)">
              <small *ngIf="wordForm.get('meaning')?.errors?.['required']" class="text-danger">Meaning is required</small>
              <small *ngIf="wordForm.get('meaning')?.errors?.['minlength']" class="text-danger">Meaning must be at least 5 characters long</small>
            </div>
          </div>
          <button type="submit" [disabled]="wordForm.invalid">Submit</button>
        </form>
      </div>
      <div *ngIf="wordAdded" class="alert alert-success mt-3">
        Word has been added
      </div>
    </div>
  </div>
</div> -->
