/* Existing CSS */
.word-meaning-container {
  /* width: 70%; */
  /* max-width: 400px; */
  /* margin: 40px auto; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: min-content;
    min-width: 80%;
}

.word-meaning-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.word-meaning-container input[type="text"],
.word-meaning-container textarea {
  width: calc(100%);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.word-meaning-container input[type="text"]:focus,
.word-meaning-container textarea:focus {
  border-color: #3f027c;
  outline: none;
}

.word-meaning-container .text-danger {
  color: #dc3545;
  font-size: 12px;
}

.word-meaning-container button[type="submit"] {
  width: 100%;
  background-color: #3f027c;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.word-meaning-container button[type="submit"]:hover {
  background-color: #3f027c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.word-meaning-container button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.alert-success {
  /* padding: 10px; */
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 3px;
  color: #155724;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  /* width: 100vh; */
  margin-top: 30px;
  padding: auto 0px;
}

.col-2 {
  /* padding: 10px; */
  border-right: 1px solid #ddd;
  box-sizing: border-box;
  max-height: 70vh;
  /* overflow-y: auto; */
  color: rgb(92, 73, 128);
  width: fit-content;
  padding: 0px 10px;
  /* padding-bottom: 10px; */
}

.conv-history {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.conv-history-content {
  position: relative;
  border: 1px solid black;
}

.convo-name {
  max-width: 33vh;
  flex-wrap: nowrap;
  display: flex;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 30%;
}


.col-6 {
  width: 50%;
}

.edit-input {
  width: 60%;
  border-radius: 5px;
}

.hoverable-element {
  cursor: pointer;
}

.el2 {
  align-items: center;
}

.el2:hover {
  border-radius: 13px;
  font-weight: bold;
  transition: background-color 0.7s ease, color 0.7s ease !important;
}


.word-meaning-container {
  /* width: max-content; */
  flex-direction: column;
}




.original-word {
  font-weight: normal;
  color: #5e0c0c;
}

.enterprise-word {
  font-weight: bold;
  color: #7346a0;
}

.dropdown-content {
  display: none;
}

.dropdown-content.show {
  display: block;
}

.dropbtn {
  background: none;
  border: none;
  cursor: pointer;
}

.DDElementCSS {
  background: none;
  border: none;
  cursor: pointer;
}

.iconCSS {
  margin-right: 5px;
}

.alert {
  padding: 15px;
  background-color: #4CAF50;
  color: white;
}

.mt-3 {
  margin-top: 1rem;
}

.text-danger {
  color: red;
}

.convo-name {
  color: white !important;
}

/* Container */
.word-meaning-container {
  /* width: 100%; */
  /* max-width: 400px; */
  /* margin: 40px auto; */
  padding: 20px;
  border-radius: 5px;
  background-color: #f0edf2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: min-content;
  min-width: 80%;
}

.word-meaning-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.word-meaning-container input[type="text"],
.word-meaning-container textarea {
  width: calc(100%);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.word-meaning-container input[type="text"]:focus,
.word-meaning-container textarea:focus {
  border-color: #3f027c;
  outline: none;
}

.word-meaning-container .text-danger {
  color: #dc3545;
  font-size: 12px;
}

.word-meaning-container button[type="submit"] {
  width: 100%;
  background-color: #3f027c;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.word-meaning-container button[type="submit"]:hover {
  background-color: #3f027c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.word-meaning-container button[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.alert-success {
  padding: 10px;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 3px;
  color: #155724;
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

/* New CSS for fixed title and scrollable content */
.fixed-title {
  font-size: 16px;
  font-weight: bold;
  color: #3f027c;
  padding-bottom: 10px;
}

.scrolling {
  max-height: 57vh; 
  overflow-y: auto;
}
.rows{
  display: flex;
  margin-top: 40px;
}

.col-8{
  display: flex;
  flex: 0 0 auto;
  /* width: 66.66666667%; */
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 60%;
  padding-right: 20px;


}