.outerCSS {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  height: 100vh;   
  background-color: #3f027c; 
  
}  
  
.container {  
  width: 80%;  
  max-width: 1200px;  

}  
  
.login-style {  
  background-color: #3f027c;  
  color: white;  
  padding: 50px;  
  border-radius: 10px;  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.9); 
  border: 1px solid rgb(154, 151, 151); 
} 
  
.login-style h2 {  
  font-size: 36px;  
  margin-bottom: 20px;  
}  
  
.login-style h3 {  
  font-size: 24px;  
  margin-bottom: 20px;  
}  
  
.r1c1 {  
  display: flex;  
  justify-content: center;  
  border-right: 2px solid #f8f9fa;  
  padding: 100px;
}  
  
.r2c2 {  
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  align-items: center;  
}  
  
.btn-outline-light {  
  color: #f8f9fa;  
  border-color: #f8f9fa;  
}  
  
.btn-outline-light:hover {  
  background-color: #f8f9fa;  
  color: #333;  
}  


  .login-style {  
    border-radius: 2.5rem;  
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;  
    overflow: hidden;
  }



  p {
    margin: 10px 0;
}
.section-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    text-transform: uppercase;
}
.indent {
    margin-left: 20px;
}

strong{
  font-size: larger;
}

a{
  color: white;
}
.r3c3{
  overflow-y: auto;
  max-height: 51vh;
  color: rgb(225, 221, 221);
}

