
<!-- <mat-toolbar color="primary">
  <a class="title" href="/">{{ title }}</a>

  <div class="toolbar-spacer"></div>

  <a mat-button [routerLink]="['profile']">Profile</a>

  <button mat-raised-button *ngIf="!loginDisplay" (click)="login()">Login</button>
  <button mat-raised-button *ngIf="loginDisplay" (click)="logout()">Logout</button>
</mat-toolbar>
<div class="container">
  <router-outlet *ngIf="!isIframe"></router-outlet>
</div> -->

<div class="outerCSS">

  <div class="container text-center login-style" >
    <div class="row  align-items-center" *ngIf="!loginDisplay">
        <div class="col-md-6 r1c1">
          <img src="../../../assets/egpt2.png">
        </div>
        <div class="col-md-6 r2c2" >
            <h3>Unlock the World of Creativity & Endless Possibilities with Gen AI</h3>
            <h4>With State of the Art Gen AI models and 5000+ active users </h4>
            <h4>Unleash the power of Gen AI to boost your productivity now</h4>
            <!-- <button class="btn btn-dark">SSO with your Organization credentials</button> -->
            <button type="button" class="btn btn-outline-light" (click)="login()">Sign in with your Organization credentials</button>

        </div>
    </div>
    <div class="row r3c3" *ngIf="loginDisplay">
      <h3>Disclaimer</h3>
      <div class="col" >

           <p><strong>PLEASE CAREFULLY REVIEW THIS DISCLAIMER BEFORE USING THE EnterpriesGPT PLATFORM. SCROLL DOWN TO AGREE WITH THE TERMS OF USE.</strong></p>
    
           <p>These Terms of Use (“Terms”) apply to EnterpriesGPT and are agreed to between Wipro Ltd. (“Wipro,” “we,” “us,” or “our”) and you (“you” or “your”) and apply when you access or use EnterpriesGPT.</p>
       
           <p>By accessing or using EnterpriesGPT, you acknowledge that you have read and accepted these Terms. We may update or replace these Terms from time to time by publishing a new version on EnterpriesGPT. By using EnterpriesGPT after the “Last updated” date at the top of these Terms, you are deemed to have accepted the updated Terms. If you don’t agree to the updated Terms, you must stop accessing and using EnterpriesGPT.</p>
       
           <div class="section-title">Age Restriction</div>
           <p>EnterpriesGPT is intended for persons who are at least 18 or older and are of legal age to form a binding agreement. If you are under 18, or not of age to form a legally binding agreement, you may not access or use EnterpriesGPT.</p>
       
           <div class="section-title">Your Queries</div>
           <p>EnterpriesGPT is a core machine learning/artificial intelligence (“AI”) and generative AI platform. You may input content (“Queries”) into EnterpriesGPT and receive responses (“Responses”) from the EnterpriesGPT platform. You are solely responsible for your Queries, including that your Queries comply with all applicable laws and these Terms. You represent that you have the legal right and authority to access, use, input and disclose to EnterpriesGPT all of the content in your Queries. You consent to the processing of your Queries by EnterpriesGPT. We reserve the right to reject your Queries or refuse to provide Responses if your Queries do not comply with applicable laws or these Terms.</p>
       
           <div class="section-title">Accuracy of EnterpriesGPT and Restrictions</div>
           <p>EnterpriesGPT is powered by commercial large language models, including GPT 3.5/4 owned by OpenAI. Your use of EnterpriesGPT must comply with the policies of OpenAI, in addition to these Terms and applicable law.</p>
       
           <p>AI systems are constantly evolving and rely on various sources of information, which may not always be accurate or current. We cannot and do not guarantee the accuracy, currency or completeness of the Responses. We accept no responsibility for the Responses at any time. You should use reasonable precautions in using EnterpriesGPT. You should not rely entirely on the responses without qualified human review. Without limiting the foregoing, you may not use EnterpriesGPT:</p>
           
           <ul class="indent">
               <li>To engage in any activity that is fraudulent, false, or misleading. Do not attempt to upload, create or distribute content that could mislead or deceive others, including for example creation of disinformation, content enabling fraud, deceptive impersonation, or generate content for scams, phishing, or malware.</li>
               <li>To infringe on the rights of others, including intellectual property rights.</li>
               <li>For any purpose that could have legal or material harm to another person, such as automated-decision making based on a person’s profile or decisions related to a person’s ability to obtain housing, education, employment, and insurance or medical or legal decisions.</li>
               <li>To create or distribute inappropriate content or material. You may not use EnterpriesGPT to create or distribute spam, adult content, violence or gore, hateful content, terrorism and violent or extremist content, glorification of violence, child sexual exploitation or abuse material, or content that is otherwise disturbing or offensive.</li>
               <li>To generate content or engage in any activity that has a risk of physical harm to yourself or others (such as weaponry, warfare or illegal drugs) or economic harm (such as gambling).</li>
               <li>To generate content or engage in any activity for the purpose of tracking, monitoring, intimidating or harassing others.</li>
               <li>To generate content that deceptively impersonates the work or style of another person;</li>
               <li>To obtain or provide financial, legal, medical or other professional advice. Always consult a qualified professional for these services.</li>
               <li>To do anything illegal on EnterpriesGPT. Your use of EnterpriesGPT must comply with applicable laws at all times. AI laws are quickly developing. You are responsible for staying current and complying with laws applicable to your jurisdiction.</li>
               <li>Responsible use of EnterpriesGPT is required. You may not represent that Responses are human-generated. If you use all or part of a Response in any way, you must mark that the content was generated by AI.</li>
           </ul>
       
           <p>Responses do not represent Wipro’s views and Wipro does not endorse the Responses or any references in Responses.</p>
       
           <div class="section-title">Privacy Policy</div>
           <p>You may be required to provide us with information, for example, when you register for EnterpriesGPT or contact us. This may involve providing us with your personal information. You agree that any such information provided is truthful and up-to-date. If we suspect that your information is inaccurate, duplicate or incomplete, we may suspend or terminate your access to EnterpriesGPT. Any personal information provided to us through your use of and/or in connection with EnterpriesGPT will be collected and handled in accordance with our Privacy Policy.</p>
       
           <div class="section-title">Passwords and Security</div>
           <p>You may be required to create an account to access EnterpriesGPT. Each person may have only one account. You may be asked to select a personal, non-transferable password when you create an account. If you submit a request for a lost or forgotten username or password, you may be asked to provide information to confirm your identity. You are solely responsible for all activities that occur under your password-protected account and for ensuring the protection of your account information. If you require a username or password reset, your information may be permanently deleted. You agree to notify us immediately of any unauthorized use of your password or account or any other breach of security that is known or suspected by you.</p>
       
           <div class="section-title">Intellectual property of EnterpriesGPT</div>
           <p>We or our licensors (as applicable) own all copyright and all other intellectual property rights that may subsist in EnterpriesGPT, including without limitation content, trademarks, service marks, trade names, images, audio, text, software, designs and the “look and feel” of EnterpriesGPT. All rights not expressly granted to you in these Terms are reserved by us and/or our licensors.</p>
       
           <p>You must:</p>
           <ul class="indent">
               <li>Not remove any copyright, trademark and other proprietary notices contained in the content or otherwise on EnterpriesGPT.</li>
               <li>Not copy, reproduce, display, exploit, sell, modify, redistribute, transmit, publish, reverse engineer, decompile, disassemble, create derivative works, translate, sub-license or otherwise use for commercial purposes any portion of EnterpriesGPT (including related software, source code, platforms, servers and interfaces, whether owned by us or third parties) without our prior written permission and if we provide such permission, include an attribution to Wipro Limited if you use any information contained on EnterpriesGPT.</li>
               <li>Not access or use EnterpriesGPT in a manner prohibited by applicable laws or these Terms.</li>
           </ul>
       
           <p>The trademarks appearing on EnterpriesGPT and our sites belong to us, our suppliers, or our licensors as applicable and are protected by law. You must not use or reproduce or allow anyone to use or reproduce those trademarks for any reason without prior written permission.</p>
       
           <div class="section-title">Ownership and Use of Content</div>
           <p>As between you and Wipro, you retain all ownership rights to your Queries, to the extent permitted by applicable law. We and our licensors will not use your Queries to train EnterpriesGPT or other AI services.</p>
       
           <p>We do not claim ownership of Responses. However, we do not represent that you or any other party will own all of the exclusive intellectual property rights in the Responses. Due to the nature of AI models, EnterpriesGPT may generate Responses with the same or similar content to multiple users. Likewise, there is no guarantee that the same or similar Queries will receive the same or similar Responses. You agree your use of Responses will comply at all times with all applicable laws.</p>
       
           <div class="section-title">Feedback</div>
           <p>If you submit any suggestions, feedback, or ideas about EnterpriesGPT to us (“Feedback”), you assign ownership of Feedback to us and you acknowledge we will be free to use, implement, and disclose Feedback and any derivatives of Feedback to any purpose, without restriction, and without any payment of any kind to you.</p>
       
           <div class="section-title">Warranties, Disclaimers, Limitation of Liability</div>
           <p>EnterpriesGPT is provided to you on an “as is” and “as available” basis without warranty or guarantee of any kind. Without limiting the foregoing, we explicitly disclaim any warranties of merchantability, fitness for a particular purpose, non-infringement, and any warranties arising out of course of dealing or usage of trade. We make no warranty that EnterpriesGPT will meet your requirements or be available on an uninterrupted, secure, or error-free basis. Use of the EnterpriesGPT platform is at your own risk. To the maximum extent permitted by applicable law, Wipro, our affiliates, agents, directors, employees, suppliers, and licensors will not be liable to you for any direct, indirect, incidental, special, punitive, or consequential damages, including loss of profits, goodwill, data, or other intangible losses or any other damages or loss, even if we have been advised of the possibility of such damages.</p>
       
           <div class="section-title">Indemnity</div>
           <p>You agree to defend, indemnify, and hold harmless Wipro, our affiliates, and their respective employees, officers, directors, agents, contractors, and representatives from any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your use or misuse of EnterpriesGPT, violation of these Terms, violation of rights of any other person or entity, or any breach of the representations, warranties, and covenants made by you.</p>
       
           <div class="section-title">Termination</div>
           <p>We may suspend or terminate your access to EnterpriesGPT at any time for any reason, including if we believe you have violated these Terms. Upon termination, your rights to access and use EnterpriesGPT will immediately cease. We are not responsible for retaining or providing you with any content, Queries, or Responses after termination.</p>
       
           <div class="section-title">Governing Law</div>
           <p>These Terms shall be governed and construed in accordance with the laws of India, without regard to its conflict of law principles. Any legal action or proceeding related to your access to, or use of, EnterpriesGPT shall be instituted exclusively in the competent courts of Bangalore, India. You agree and submit to the jurisdiction of such courts in any legal action or proceeding.</p>
       
           <div class="section-title">Severability</div>
           <p>If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will continue in full force and effect.</p>
       
           <div class="section-title">Entire Agreement</div>
           <p>These Terms constitute the entire agreement between you and us regarding the use of EnterpriesGPT and supersede any prior agreements between you and us relating to such use.</p>
       
           <div class="section-title">Contact Us</div>
           <p>If you have any questions about these Terms, please contact us at CISGen-AIEngineeringTeam@wipro.com</p>

           <button class="btn btn-outline-light" (click)="agreeToTerms()">I Agree</button>
       
        
        

      </div>
    </div>
</div>

</div>


<!-- <app-footer></app-footer> -->
