<div class="container" style="">
  <div class="col-auto">
    <span class="admin-label">Admin Pannel</span>
  </div>
  <div class="con">
    <div class="row align-items-center">
    
      <div class="col">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" routerLink="./systemprompt" routerLinkActive="active">System Prompt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="./temperature" routerLinkActive="active">Creativity and Coherence</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="./llmControl" routerLinkActive="active">LLM Control</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="./contentFilter" routerLinkActive="active">Content Filters</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="./enterpriseDict" routerLinkActive="active">Enterprise Dictionary</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="conatiner-fluid" style="width: 100%;">
      <div class="row" style="background-color: #f0edf2; width: 98.5%; height: 70vh; margin-left: .08vh;margin-top: 0px;">
        <div class="col" style="">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
 
 
 
</div>


