.radio-option {  
  display: block;  
  position: relative;  
  padding: 10px;  
  margin-bottom: 10px;  
  cursor: pointer;  
  border: 1px solid #ccc;  
  border-radius: 4px;  
}  
.container{
  /* width: 200vh; */
  /* width: 90vh; */
  /* max-width: 90vh; */
  /* min-width: 100vw; */
  /* background-color: #462727; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: baseline;
  justify-content: space-evenly;
  margin: auto 35%;
}

.radio-option input[type="radio"] {  
  opacity: 0;  
  position: absolute;  
}  

.radio-option:hover {  
  background: #ddd;  
}  

.radio-option input[type="radio"]:checked + label {  
  color: #fff;  
}  

.radio-option input[type="radio"]:checked ~ .check {  
  background: #0d6efd;  
}  
.radio-group {  
  border: 1px solid #ccc;  
  padding: 10px;  
  margin-bottom: 10px;  
  border-radius: 5px;  
}  

.radio-group:hover {  
  background-color: #f8f9fa;  
}  

.radio-group input[type="radio"] {  
  margin-right: 10px;  
}  

.radio-group label {  
  font-weight: 500;  
}  

.edit-textarea {  
  width: 100%;  
  height: 200px;  
  padding: 10px;  
  border: 1px solid #ddd;  
  border-radius: 4px;  
  resize: none;  
}  

.save-button {  
  display: inline-block;  
  margin-top: 10px;  
  padding: 10px 20px;  
  color: #fff;  
  background-color: #007bff;  
  border: none;  
  border-radius: 4px;  
  cursor: pointer;  
  text-align: center;  
  text-decoration: none;  
}  

.save-button:hover {  
  background-color: #0056b3;  
}  

.edit-icon {  
  cursor: pointer;  
  color: #007bff;  
}  

.edit-icon:hover {  
  color: #0056b3;  
}  

.container {
  /* width: 100%; */
  height: 100%;
  display: flex;
  flex-direction: column;
 
}

.row.align-items-center {
  display: flex;
  align-items: center;
}

.admin-label {
  /* font-weight: bold; */
  font-size: 2em;
  margin-left: 14px;
  color:#3f027c;
  
  /* margin-right: 210px; Space between the label and the tabs */
}

.nav-tabs {
  display: flex;
  flex-wrap: wrap;
  border-bottom: none;
  /* background-color: #ccc; */
}

.nav-item {
  margin-right: 10px;
  
}
.nav-link{
  color: #3f027c;
  
}

.fixed-image {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 30%; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
  z-index: 1000; /* Ensure it is on top of other content */
}

.fixed-image img {
  width: 100%; /* Ensures the image fits the container */
  height: auto; /* Maintains aspect ratio */
}

.col-auto{
  /* padding-top: 20px; */
  /* margin: 20px 0px 20px 5px; */
  /* background-color: #462727; */
}

.nav-link.active {
  /* background-color: rgb(216, 209, 218); */
  background-color: #f0edf2;
}

/* .con{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */
.row{
  padding-right: 0%;
  padding-left: 0%;
  
}

.sidenav-content{
  background-image: url('../../../assets/bgpng1.png') !important;
  background-size: cover !important; /* Adjusts the background size to cover the entire div */
  background-position: center !important; /* Centers the background image */
}