<div class="container">  
  
  <!-- <form [formGroup]="dateRangeForm" class="form-inline">  
    <div class="form-group mb-2">  
      <label for="startDate" class="mr-2">Start Date</label>  
      <input type="date" class="form-control" id="startDate" formControlName="startDate">  
    </div>  
    <div class="form-group mx-sm-3 mb-2">  
      <label for="endDate" class="mr-2">End Date</label>  
      <input type="date" class="form-control" id="endDate" formControlName="endDate">  
    </div>  
    <button type="submit" class="btn btn-primary mb-2" (click)="submit()">Submit</button>  
  </form>   -->
  <div class="row" style="display: flex; flex-direction: row;flex-wrap: nowrap;">  
          <div style="width: auto; color: #3f027c;">
        <h2 >Application usage on various platforms</h2>
        <mat-form-field >  
          <mat-label>Select a date range</mat-label>  
          <mat-date-range-input [rangePicker]="picker">  
            <input matStartDate placeholder="Start date" [formControl]="range">  
            <input matEndDate placeholder="End date" [formControl]="range">  
          </mat-date-range-input>  
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>  
          <mat-date-range-picker #picker></mat-date-range-picker>  
        </mat-form-field>  
      </div>
  
        <div class="row">  
          <!-- Card 1 - Webapp Users -->  
          <div class="col-3">  
            <div class="card uniform-card">  
              <div class="card-body">  
                <div><h5 class="card-title">Webapp Users</h5> </div> 
                <div><p class="card-text">56k <img style="padding-left: 60%;" src="../../../assets/IconSet.png" alt="" ></p>  
                </div>
                
                
              </div>  
            </div>  
          </div>  
        
          <!-- Card 2 - Teams Users -->  
          <div class="col-3">  
            <div class="card uniform-card">  
              <div class="card-body">  
                <h5 class="card-title">Teams Users</h5>  
                <p class="card-text">46k <img style="padding-left: 60%;" src="../../../assets/IconSet.png" alt="" ></p>  
              </div>  
            </div>  
          </div>  
        
          <!-- Card 3 - Mobile Users -->  
          <div class="col-3">  
            <div class="card uniform-card">  
              <div class="card-body">  
                <h5 class="card-title">Mobile Users</h5>  
                <p class="card-text">10k <img style="padding-left: 60%;" src="../../../assets/IconSet.png" alt="" ></p>  
              </div>  
            </div>  
          </div>  
        
          <!-- Card 4 - Active Users -->  
          <div class="col-3">  
            <div class="card uniform-card">  
              <div class="card-body">  
                <h5 class="card-title">Active Users</h5>  
                <p class="card-text">12k <img style="padding-left: 60%;" src="../../../assets/IconSet.png" alt="" ></p>  
              </div>  
            </div>  
          </div>  
        </div>  
    </div>

    <div class="row">
        <div class="col-6">
            <div id="chartdiv" style="width: 100%; height: 300px;"></div>  
        </div>
       <div class="col-6">
        <div style=" min-width: 100%; height: 300px; display: flex; align-items: center; justify-content: center;" class="chartdivPie">
        <div id="chartdivPie" style="width: 50%;  height: 300px;   border-radius: 10px; box-shadow: none; border: none;  margin-top: 0"></div> 
      </div>
       </div>
  
    </div>

    <div class="row">
        <div class="col-6">
            <div id="chartdiv1" class="chartdivPie" style="width: 100%; height: 300px;"></div> 
         </div>
         <div class="col-6">
            <!-- <div id="chartdiv2" style="width: 100%; height: 250px;"></div>   -->
            <div id="chartdiv3" style="width: 100%; height: 300px;"></div>

         </div>
    </div>

    <!-- <div class="row">
      <div class="col-6">
        <div id="chartdiv3" style="width: 100%; height: 250px;"></div>
      </div>
    </div> -->
  </div>  

  