.uniform-card {  
    height: 100%;  
    width: 150px;
    background-color: #ece8f6;
}  


#chartdiv, #chartdivPie, #chartdiv1, #chartdiv2, #chartdiv3{
    border-radius: 10px;  
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3); 
    border: 1px solid white; 
    margin-top: 10px;
}

.chartdivPie{
  border-radius: 10px;  
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3); 
  border: 1px solid white; 
  margin-top: 10px;
}



.container{
  padding: 10px 10px 7px 10px;
  height: 86vh;
    max-height: 100%;
    overflow-y: auto;
    margin-left: 13%;
    overflow-x: hidden;
    width: 100%;
}

form {  
    display: flex;  
    justify-content: center;  
    margin-bottom: 20px;  
  }  
    

  .form-group {  
    margin-right: 10px;  
  }  
  

  mat-form-field {  
    width: 100%;  
    max-width: 300px;  
    background: white;  
    border-radius: 4px;  
    padding: 5px;  
    background-color: white;
  }  
    
  mat-form-field mat-label {  
    color: #3f51b5;  
  }  

  
    
.col-6{
  flex: 0 0 auto;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}
.row{
  width: auto;
}

.card-body{
  display: flex;
    flex-direction: column;
    justify-content: center;
}