<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Jassy Chat</title>  
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-container {    
            display: flex;    
            flex-direction: column;    
            width: 100%;    
            padding: 20px;    
            background-color: #fff;    
            border-radius: 10px;    
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);    
            overflow-y: auto;    
            border: 1px solid #ddd;
            flex-grow: 1; /* Let the chat container grow to fill remaining space */
            margin-bottom: 10px; /* Add some space at the bottom */
        }    

        .message {    
            max-width: 70%;    
            padding: 15px 25px;    
            margin: 10px 0;    
            border-radius: 20px;    
            position: relative;    
            transition: all 0.3s ease;    
        }    

        .message-content {    
            position: relative;    
            z-index: 2;    
        }    

        .message::before {    
            content: "";    
            position: absolute;    
            width: 0;    
            height: 0;    
            border-style: solid;    
            z-index: 1;    
        }    

        .bot {    
            align-self: flex-start;    
            background-color: #3470eb;    
            color: white;    
        }    

        .bot::before {    
            left: -10px;    
            top: 12px;    
            border-width: 10px 10px 10px 0;    
            border-color: transparent #3470eb transparent transparent;    
        }    

        .user {    
            align-self: flex-end;    
            background-color: #50c878;    
            color: white;    
        }    

        .user::before {    
            right: -10px;    
            bottom: 12px;    
            border-width: 10px 0 10px 10px;    
            border-color: transparent transparent transparent #50c878;    
        }    

        .timestamp {    
            display: block;    
            text-align: right;    
            font-size: 0.8em;    
            margin-top: 10px;    
            color: #666;    
        }    

        .input-area {    
            display: flex;    
            padding: 20px;    
            background-color: #fff;
            border-top: 1px solid #ddd;
            border-radius: 25px;
            width: 100%;
        }    

        .input-area input {    
            flex: 1;
            padding: 12px;    
            border-radius: 20px;    
            border: 1px solid #ddd;    
            outline: none;
            font-size: 16px;
            margin-right: 10px;
        }    

        .input-area button {    
            width: 100px; /* Adjusted width for button */
            padding: 12px 24px;    
            background-color: #3470eb;    
            color: white;    
            border: none;    
            border-radius: 20px;    
            cursor: pointer;    
            transition: background-color 0.3s ease;    
            font-size: 16px;
        }    

        .input-area button:hover {    
            background-color: #2058c3;    
        }
    </style>    
</head>  
<body>  

<div class="container">
    <div class="chat-container">    
        <!-- Dummy user messages -->
        <!-- Add or remove as needed -->
        <div class="message user">    
            <div class="message-content">    
                <p>I need some information about your products.</p>    
                <span class="timestamp">10:16 AM</span>    
            </div>    
        </div>   
        <div class="message bot">    
            <div class="message-content">    
                <p>Hello, how can I help you today?</p>    
                <span class="timestamp">10:15 AM</span>    
            </div>    
        </div>    
    </div>    

    <div class="input-area">    
        <input type="text" placeholder="Type your message here...">    
        <button><i class="fa-solid fa-paper-plane"></i></button>    
    </div>    
</div>



<script>    
    const chatContainer = document.querySelector('.chat-container');    
    const inputArea = document.querySelector('.input-area input');    
    const sendButton = document.querySelector('.input-area button');    

    function sendMessage() {    
        const message = inputArea.value;    
        if (message.trim() !== '') {    
            const newMessageDiv = document.createElement('div');    
            newMessageDiv.classList.add('message', 'user');    
            newMessageDiv.innerHTML = `    
                <div class="message-content">    
                    <p>${message}</p>    
                    <span class="timestamp">${new Date().toLocaleTimeString()}</span>    
                </div>    
            `;    
            chatContainer.appendChild(newMessageDiv); // Append message at the end
            inputArea.value = '';    
            chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom
        }    
    }    

    sendButton.addEventListener('click', sendMessage);    
    inputArea.addEventListener('keypress', function(e) {    
        if (e.key === 'Enter') {    
            sendMessage();    
        }    
    });    
</script>    

</body>  
</html>  
