
<!-- <h2>Temperature Control</h2> -->
<div class="temperature-control">
  <h3>Slide the below to modify the temperature parameter</h3>
  <input 
    type="range" 
    min="0" 
    max="1" 
    step="0.01" 
    [(ngModel)]="temperature" 
    (input)="onTemperatureChange($event)"  style="background-color: #3f027c; color:#3f027c; accent-color:#5d31cd; "
  />
  <div class="temperature-display">
    Current Temperature: {{ temperature | number: '1.1-1' }}
  </div>
  <button (click)="submitTemperature()">Submit</button>
  <div *ngIf="submittedTemperature !== null" class="submitted-temperature">
    Submitted Temperature: {{ submittedTemperature | number: '1.1-1' }}
  </div>
</div>
