.temperature-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  /* margin: auto; */
  margin: 40px auto;
}

.temperature-control h2 {
  margin-bottom: 20px;
  color: #333;
}

.temperature-control input[type="range"] {
  width: 100%;
  margin-bottom: 20px;
}

.temperature-display {
  font-size: 18px;
  color: #3f027c;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #3f027c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3f027c;
}

.submitted-temperature {
  margin-top: 20px;
  font-size: 18px;
  color: #3f027c;
}
