
<div class="row"  style="width: min-content;min-width: 100%; padding-right: 0%; ">

  <div class="full-width-content" style="text-align: justify;">
    
    <div class="content-box p-3 mb-3 rounded shadow-sm bg-light">
      <i style=""
    class="fas fa-edit edit-icon"
    (click)="editing = true"
    title="Edit the prompt"
  ></i>
      <p *ngIf="!editing">{{ editableContent }}</p>
      <div *ngIf="editing" style="display: flex;flex-direction: column;align-items: center;">
        <textarea [(ngModel)]="editableContent" class="edit-textarea" style="text-align: justify;"></textarea>
        <button (click)="saveContent()" class="save-button">Save</button>
      </div>
    </div>
  </div>
</div>
