.full-width-content {
  /* width: 100%; */
  padding-top: 40px;
  padding-left: 20px;
  /* height: 77vh; */
  background-color: #f0edf2;
  padding-right: 0px;
}

.edit-textarea {  
  width: 100%;  
  height: 200px;  
  padding: 10px;  
  border: 1px solid #ddd;  
  border-radius: 4px;  
}  

.save-button {  
  display: flex;  
  margin-top: 10px;  
  padding: 10px 20px;  
  color: #fff;  
  background-color: #6e5e85;  
  border: none;  
  border-radius: 4px;  
  cursor: pointer;  
  text-align: center;  
  text-decoration: none;  
}  

.save-button:hover {  
  background-color: #5100b3;  
}  

.edit-icon {  
  cursor: pointer;  
  color: #5b4d60;  
  display: flex;
  padding: 0px 0px 10px 0px;
  
  justify-content: flex-end;

}  

.edit-icon:hover {  
  color: #5d017e;  
}  
