html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: 88vh; /* Ensure the container fills the full height of the viewport */
  padding: 10px;
  padding-bottom: 24px;
  max-height: 88vh;
  /* background-color: #4b8065;
  padding: 100px; */
}
.chat-container-above{
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
  /* width: 100%; Adjust this width as needed */
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  border: 1px solid #ddd;
  flex-grow: 1;
  border-radius: 25px;
  min-width: 78vw;
  max-width: 78vw;
  min-height: max-content;
}
.chat-container {
  display: flex;
  flex-direction: column;
  /* background-color: blue; */
  /* width: 100%; Adjust this width as needed */
  padding: 10px;
  background-color: #fff;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  overflow-y: auto;
  /* border: 1px solid #ddd; */
  flex-grow: 1;
  border-radius: 25px;
  min-width: 76.4vw;
  max-width: 76.4vw;

}

.message {
  max-width: 90%;
  padding-left: 15px;
  margin: 10px 0;
  border-radius: 25px;
  position: relative;
  transition: all 0.3s ease;
}

.message .message-content {
  position: relative;
  z-index: 2;
  font-size: 16px;
  padding: 10px;
  display: flex;
}

.message::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  z-index: 1;
}

.bot {
  align-self: flex-start;
  background-color: #dedfe1;
  color: rgb(9, 0, 34);
  border-radius: 25px 25px 25px 0;
}

.bot::before {
  top: 12px;
  border-width: 10px 10px 10px 0;
  border-color: transparent transparent transparent;
  border-radius: 13px 13px 13px 77px;
}

.user {
  align-self: flex-end;
  background-color: #ded3f0;
  color: rgb(9, 0, 34);
  border-radius: 25px 25px 0 25px;
}

.user::before {
  border-color: transparent transparent transparent;
}

.timestamp {
  display: block;
  text-align: right;
  font-size: 0.8em;
  color: white;
}

.input-area {
  display: flex;
  padding: 20px 20px 0px 20px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-radius: 25px;
  min-width: 78vw;
  max-width: 78vw;
  flex-direction: column;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 16px;
  margin-right: 10px;
}

.input-area button {
  width: 100px;
  padding: 12px 24px;
  background-color: #3f027c;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.input-area button:hover {
  background-color: #652b9f;
}

.no-messages-image {
  width: 200px;
  height: auto;
  margin: auto;
  display: block;
}

.imgload {
  height: 450px !important;
  width: 750px !important;
}

.input-area button .icon {
  font-size: 24px;
  vertical-align: middle;
}

.message {
  display: flex;
  flex-direction: column;
  align-items: self-end;
  max-width: 85%;
  margin: 5px;
  position: relative;
  transition: all 0.3s ease;
  padding: 5px;

}

.reaction-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  /* border: 1px solid black; */
  padding: 0px 0px 0px 0px;
  width: 13vh;
  flex-wrap: nowrap;
  color: #393041;
/* visibility: hidden; */
/* display: block; */
  opacity: 0.3;
}
.reaction-icons:hover, i-div:hover{
  
  /* visibility: block; */
  opacity: 1;
  
   /* display: ; */
}

.bot-message .message-icon {
  /* left: -30px; */
  border-radius: 30px;
}

.user .message-icon {
  right: -29px;
}

.message-icon {
  position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    bottom: -3%;
    flex-direction: row;
}

.message-icon i {
  font-size: 16px;
  color: #4a0d87;
}

.uiCSS {
  /* padding-right: 30px; */
  /* padding-top: 0px; */
}

.botCSS {
  /* padding-left: 30px; */
}


.reaction-icons i.active {
  color: #952ffb;
}

pre {
  white-space: pre-wrap;      
  font-family: inherit;
  display: block;
    margin-top: auto;
    margin-bottom: auto;
    overflow: auto;
    font-size: .875em;

 }

.loader {
  margin-left: 2%;
  width: 4%;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}

.img {
  /* position: relative;
  width: 40px;
  height: 40px;
  background-color: bisque; */
  
}

.botimage {
  /* position: absolute;
  top: 0;
  right: 0; */
max-width: 100%;
max-height: 100%;
  
  object-fit: scale-down; /* Or any other desired value */
}

.i-div{
  display: flex;
    flex-direction: row;
    /* padding: 5px; */
    padding-left: 15px;
    justify-content: space-between;
    /* align-content: space-between; */
    align-items: flex-start;
    /* width: 100%;  */
    /* opacity: .3; */

}


/* .i-div i :hover{
color: red !important;
opacity: 1;
} */

i:hover{
  cursor: pointer;
  }

  
.fa-info-circle:hover {
  color: darkblue !important;
  opacity: 1 !important;
}


.icon-clicked {
  animation: iconGrowShrink 0.3s;
}

@keyframes iconGrowShrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.modelimage{
  padding: 10px;
  display: flex;
  align-items: center;
}
.model-name{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9c9b9c;
  font-size: small;
}







/* Dropup container */
.dropup {
  position: relative;
  display: flex;
  /* padding: 0px; */
  /* justify-content: center; */
  align-items: center;
}

/* Dropup button */
.dropup-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  /* padding: 12px 0px; */
  /* padding: 12px 0px; */
}

.dropup-btn:hover {
  transform: translateY(-2px); /* Lift the button slightly on hover */
}

/* Dropup content */
.dropup-content {
  display: none;
  position: absolute;
  bottom: calc(100% + 10px); /* Position slightly above the button */
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
  padding: 8px 8px 8px 16px;
  min-width: 180px;
  z-index: 1;
}





.dropup-content.show {
  display: flex;
  flex-direction: column;

}

/* Dropup options */
.dropup-option {
  padding: 8px 8px 8px 16px;

  color: #4a0d87; /* Deep purple text color */
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase; /* Uppercase option text */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropup-option:hover {
  background-color: #f0f0f0; /* Light background color on hover */
  color: #652b9f; /* Change text color on hover */
}



.code-snippet {
    background-color: #f0f0f0; /* Light gray background */
    color: #007b5e; /* Dark green text */
    padding: 2px;
    border-radius: 4px;
}

/* .message{
  display: flex; 
  flex-direction: column;
  width: fit-content;
} */