<!-- <div class="container">  
    <div class="chat-container-above" >  
    <div class="chat-container" *ngIf="messages.length > 0" #chatContainer>  
      
        <div *ngFor="let message of messages"  
             [ngClass]="{  
                'user': message.msg_type === 'User' || message.msg_type === 'user',  
                'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',  
                'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
             }"  
             class="message">  
            <div>  
                <div class="message-content">  
                    <p>{{ message.msg }}</p>  
                    <div class="i-div" *ngIf="message.msg_type === 'assistant'">  
                        <div><i class="fas fa-info-circle infoCSS" data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on '+modifyDay(message.time)"></i></div>  
                    </div>  
                </div>  
            </div>  
            <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'">  
                <i class="fas fa-thumbs-up " (click)="likeMessage($event,message)" [class.active]="message.feedback == 'liked'"></i>  
                <i class="fas fa-thumbs-down" (click)="dislikeMessage($event, message)" [class.active]="message.feedback == 'disliked'"></i>  
                <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>  
            </div>  
        </div>  
        <div class="dot-container bot" *ngIf="isLoading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="img">  
            <img src="../../../assets/chatbot.png" class="botimage" style="object-fit: none;">  
        </div>  
    </div>  
    <div class="chat-container" *ngIf="messages.length === 0">  
        <img src="../../../assets/iconForNewConv.png" alt="No messages" class="no-messages-image imgload">  

    </div>  
    </div>
    <div class="input-area">  
        <div style="display: flex;">  
            <div class="dropup" #dropup>  
                <div style="background:none" class="dropup-btn" (click)="toggleDropup()">  
                    <i class="fa-solid fa-gear fa-2xl modelimage" style="color: #5b4d60;"></i>  
                </div>  
                <div class="dropup-content" [ngClass]="{ 'show': showDropup }">  
                    <ng-container *ngFor="let llm of enabledLLMs; let i = index">  
                        <label>  
                            <input type="radio" class="radiobtn" style="accent-color: #652b9f;" name="model" [value]="llm.name" [checked]="llm.name === modelName" (change)="selectModel($event)">  
                            {{ llm.name }}  
                        </label>  
                    </ng-container>  
                </div>  
            </div>  
            <input type="text" placeholder="Shoot your query here....." #inputArea (keypress)="onKeyPress($event)">  
            <button [disabled]="inputArea.value.trim() === '' || isLoading" (click)="sendMessage()" class="sendbutton">  
                <i class="fas fa-paper-plane icon"></i>  
            </button>  
        </div>  
        <div class="model-name">  
            You are currently using {{modelName}}  
        </div>  
    </div>  
</div>  


 -->



 <div class="container">
   
    <div class="chat-container-above" style="">  
    <div class="chat-container" *ngIf="messages.length > 0" #chatContainer>
          
        <!-- <div class="fixed" style="position: fixed;height: 10px;"></div> -->
         
        <!-- <div *ngFor="let message of messages" [ngClass]="{  
            'user': message.msg_type === 'User' || message.msg_type === 'user',   
            'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
            'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
          }"   style="display: flex; flex-direction: column;      max-width: 85%;">
            <div *ngIf="splitMessage(message.msg).beforeCode" [ngClass]="{  
                'user': message.msg_type === 'User' || message.msg_type === 'user',   
                'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
                'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
            }" >
                <div>
                    <p>{{ splitMessage(message.msg).beforeCode }}</p>
                </div>
            </div>
            <div *ngIf="splitMessage(message.msg).code" [ngClass]="{  
                'user': message.msg_type === 'User' || message.msg_type === 'user',   
                'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
                'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',
                'code-content': true
            }">
                <p>{{ splitMessage(message.msg).code }}</p>
            </div>
            <div *ngIf="splitMessage(message.msg).afterCode" [ngClass]="{  
                'user': message.msg_type === 'User' || message.msg_type === 'user',   
                'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
                'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
            }" >
                <div >
                    <p>{{ splitMessage(message.msg).afterCode }}</p>
                    <div class="i-div" *ngIf="message.msg_type === 'assistant'">
                        <div><i class="fas fa-info-circle infoCSS" data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on '+modifyDay(message.time)"></i></div>                 
                    </div>
                </div>
            </div>
            <div style="display: flex;justify-content: flex-end;">
            <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
                
                
                <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
                <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
                <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
                
            </div>
        </div>
        </div> 


 -->

 <div *ngFor="let message of messages" [ngClass]="{  
    'user': message.msg_type === 'User' || message.msg_type === 'user',   
    'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
    'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
  }" style="display: flex; flex-direction: column; max-width: 85%;    margin-bottom: 1%;">
<ng-container *ngFor="let segment of splitMessage(message.msg)">
    
<div [ngClass]="{  
    'user': message.msg_type === 'User' || message.msg_type === 'user',   
    'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
    'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',
    'code-content': segment.type === 'code'
}">
  <div style="width: 100%;" >
    <ng-container *ngIf="segment.type === 'text'">
        <p>{{ segment.content }}</p>
    </ng-container>
    
    <ng-container *ngIf="segment.type === 'code'">
        <div style="width: 100%; display: flex;justify-content: center;flex-direction: column;">
        <div class="code-language">{{ segment.language }}
            <div class="reaction-icons" style="width: auto;" *ngIf="message.msg_type === 'assistant'">
              
                <i class="fas fa-copy" style="color: #f0e9fa;" (click)="copyMessage($event, message)"></i>
            </div>
        </div>
    
        <p>{{ segment.content }}</p>
    </div>
    </ng-container>
  </div>

</div>

</ng-container>

<div style="display: flex; justify-content: space-between;">
    <div *ngIf="message.msg_type === 'assistant'" class="i-div">
        <div><i class="fas fa-info-circle infoCSS" data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on ' + modifyDay(message.time)"></i></div>                 
     </div>
<div class="reaction-icons" *ngIf="message.msg_type === 'assistant'">
    <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
    <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
    <i class="fas fa-copy" (click)="copyMessage($event, message)"></i>
</div>
</div>
</div>




        <!-- <div *ngFor="let message of messages"   
        
        [ngClass]="{  
          'user': message.msg_type === 'User' || message.msg_type === 'user',   
          'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
          'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
        }"   
        class="message">    
            
         <div  >
           
                <div class="message-content">
                    <pre>{{ splitMessage(message.msg).beforeCode }}</pre>
                    <div class="i-div"  *ngIf="message.msg_type === 'assistant'">
                        <div><i class="fas fa-info-circle infoCSS"  data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on '+modifyDay(message.time)"></i></div>
                        
                    </div>
                    
                </div>
                
               
                

            </div>
            <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
                
                
                <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
                <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
                <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
                
            </div>
            
        </div>
        <div *ngFor="let message of messages"   
        [ngClass]="{  
          'user': message.msg_type === 'User' || message.msg_type === 'user',   
          'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
          'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
        }"   
        class="message"> 
        <div *ngIf="message.msg_type === 'assistant'">
           
            
            
            <div class="code-content" style="border: 1px solid blue; min-width: 10px;" *ngIf="splitMessage(message.msg).code">
                <pre>{{ splitMessage(message.msg).code }}</pre>
                <div class="i-div"  *ngIf="message.msg_type === 'assistant'">
                    <div><i class="fas fa-info-circle infoCSS"  data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on '+modifyDay(message.time)"></i></div>
                    
                </div>
               
            </div>
            
           
            

        </div>
        <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
            
            
            <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
            <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
            <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
            
        </div>
    
    </div>

    <div *ngFor="let message of messages"   
        [ngClass]="{  
          'user': message.msg_type === 'User' || message.msg_type === 'user',   
          'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
          'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
        }"   
        class="message"> 
        <div *ngIf="message.msg_type === 'assistant'">
           
           
            <div class="message-content">
                <pre>{{ splitMessage(message.msg).afterCode }}</pre>
                <div class="i-div"  *ngIf="message.msg_type === 'assistant'">
                    <div><i class="fas fa-info-circle infoCSS"  data-toggle="tooltip" data-placement="top" [title]="message.response_from + ' on '+modifyDay(message.time)"></i></div>
                    
                </div>
            </div>
           
            

        </div>
        <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
            
            
            <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
            <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
            <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
            
        </div>
    
    </div>  -->


 <!-- <div *ngFor="let message of messages">
    <div *ngIf="splitMessage(message.msg).beforeCode" [ngClass]="{
      'user-message': message.msg_type === 'User' || message.msg_type === 'user',
      'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'
    }">
      <div class="message-content">
        <pre>{{ splitMessage(message.msg).beforeCode }}</pre>
      </div>
      <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'">
        <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
        <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
        <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
      </div>
    </div>
    <div *ngIf="splitMessage(message.msg).code" [ngClass]="{
      'user-message': message.msg_type === 'User' || message.msg_type === 'user',
      'bot-code-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'
    }">
      <div class="code-content" style="border: 1px solid blue; min-width: 10px;">
        <pre>{{ splitMessage(message.msg).code }}</pre>
      </div>
      <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'">
        <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
        <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
        <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
      </div>
    </div>
    <div *ngIf="splitMessage(message.msg).afterCode" [ngClass]="{
      'user-message': message.msg_type === 'User' || message.msg_type === 'user',
      'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'
    }">
      <div class="message-content">
        <pre>{{ splitMessage(message.msg).afterCode }}</pre>
      </div>
      <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'">
        <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
        <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
        <i class="fas fa-copy" (click)="copyMessage($event,message)"></i>
      </div>
    </div>
  </div> -->
        <div class="loader bot bot-message " *ngIf="isLoading">
        </div>
        <div class="img" >
            <img src="../../../assets/chatbot.png" class="botimage" style="object-fit: none;  " >
        </div>
        
       
       
  
        
    </div>

    <div class="chat-container" *ngIf="messages.length === 0">
        <img src="../../../assets/Frame77.png" alt="No messages" class="no-messages-image imgload">
    </div>
</div>  
    <div class="input-area">

         
        <!-- Add this HTML code within your existing Angular component template -->
    <div style="display: flex;">
        <div class="dropup" #dropup>
            <div style="background:none" class="dropup-btn" (click)="toggleDropup()">
                <i class="fa-solid fa-gear fa-2xl modelimage" style="color: #5b4d60; " ></i>
            </div>
            <div class="dropup-content" [ngClass]="{ 'show': showDropup }">
                <ng-container *ngFor="let llm of enabledLLMs; let i = index">
                    <label>
                        <input  type="radio" class="radiobtn" style="accent-color: #652b9f;" name="model" [value]="llm.name" [checked]="i === 0" (change)="selectModel($event)">
                        {{ llm.name }}
                    </label>
                </ng-container>
            </div>
        </div>
        
        <input type="text" placeholder="Shoot your query here....." #inputArea (keypress)="onKeyPress($event)" >
        <button [disabled]="isLoading" (click)="sendMessage()" class="sendbutton"><i class="fas fa-paper-plane icon"></i></button>
         </div>
    
            <div class="model-name">
            Your are currently using {{modelName}}
            </div>
        </div>
    
</div>





<!-- 


<div class="container">
    <div class="chat-container" *ngIf="messages.length > 0" #chatContainer>
        <div *ngFor="let message of messages"   
        [ngClass]="{  
          'user': message.msg_type === 'User' || message.msg_type === 'user',   
          'bot': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot',   
          'bot-message': message.msg_type === 'assistant' || message.msg_type === 'Bot' || message.msg_type === 'bot'  
        }"   
        class="message">             
         <div>
           
                <div class="message-content">
                    <pre >{{ message.msg }}</pre>
                    <div class="i-div"  *ngIf="message.msg_type === 'assistant'">
                        <div><i class="fas fa-info-circle infoCSS" [title]="message.response_from"></i></div>
                        
                    </div>
                </div>
               
                

            </div>
            <div class="reaction-icons" *ngIf="message.msg_type === 'assistant'" >
                
                
                <i class="fas fa-thumbs-up" (click)="likeMessage(message)" [class.active]="message.feedback == 'liked'"></i>
                <i class="fas fa-thumbs-down" (click)="dislikeMessage(message)" [class.active]="message.feedback == 'disliked'"></i>
                <i  class="fas fa-copy" (click)="copyMessage($event,message)" data-toggle="tooltip" data-placement="top"></i>
                
            </div>
            
        </div>
        <div class="loader bot bot-message " *ngIf="isLoading">
        </div>
        <div class="img" >
            <img src="../../../assets/chatbot.png" class="botimage" style="object-fit: none;  " >
        </div>
        
       
       
  
        
    </div>
    <div class="chat-container" *ngIf="messages.length === 0">
        <img src="../../../assets/Frame77.png" alt="No messages" class="no-messages-image imgload">
    </div>
    <div class="input-area">
        <input type="text" placeholder="Shoot your query here....." #inputArea (keypress)="onKeyPress($event)" >
        <button [disabled]="isLoading" (click)="sendMessage()"><i class="fas fa-paper-plane icon"></i></button>
    </div>
</div> -->

