<div class="container">
    <div class="row">
        <div class="col-md-6 content-column">
            <div class="text-center">
                
                <img src="../../assets/profileIcon.png" class="rounded-circle" height="10px"> 
               
            </div>
            <div class="profile-info">
                <div class="info-item">
                    <div class="info-label" style="display: inline-block; width: 150px;">Name:</div>
                    <div class="info-value" style="display: inline-block;">{{ profile.givenName }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label" style="display: inline-block; width: 150px;">Email:</div>
                    <div class="info-value" style="display: inline-block;">{{ profile.userPrincipalName }}</div>
                </div>
                <div class="info-item">
                    <div class="info-label" style="display: inline-block; width: 150px;">Designation:</div>
                    <div class="info-value" style="display: inline-block;">Gen-AI Engineer</div>
                </div>
                <div class="info-item">
                    <div class="info-label" style="display: inline-block; width: 150px;">Practice:</div>
                    <div class="info-value" style="display: inline-block;">Digital Work Space Practice</div>
                </div>
                <div class="info-item">
                    <div class="info-label" style="display: inline-block; width: 150px;">Domain:</div>
                    <div class="info-value" style="display: inline-block;">Gen-AI Engineering</div>
                </div>
                <div class="info-item">
                    <div class="info-label" style="display: inline-block; width: 150px;">Years of Experience:</div>
                    <div class="info-value" style="display: inline-block;">5</div>
                </div>
            </div>
        </div>
        <div class="col-md-1 borderCSS"></div>
        <div class="col-md-5 blank-column">
            <div id="chartdivPie" style="width: 100%; height: 400px;"></div> 

            
        </div>
    </div>
</div>




<!-- 
<div>
    <p><strong>First Name: </strong> {{profile.givenName}}</p>
    <p><strong>Last Name: </strong> {{profile.surname}}</p>
    <p><strong>Email: </strong> {{profile.userPrincipalName}}</p>
    <p><strong>Id: </strong> {{profile.id}}</p>
</div> -->
