.container {
    width: 90vh;
    border: 1px solid #E3E3E3;
    padding: 0;
    margin-top: 10%;
    border-radius: 10px;
    overflow: hidden;
    /* background-color: white; */
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    margin-left: 3vw !important;
    background: #4B0082;
    height: 50vh;
    /* display: flex; */
    /* align-items: start; */
    /* justify-content: center; */
}

.content-column {
    background: #4B0082;
    padding: 20px;
    color: white;
    /* border-right: 1px solid black; */
}



.rounded-circle {
    width: 150px;
    height: 150px;
    margin-top: 20px;
    border-radius: 50%;
    border: none;
}


.profile-info{
    margin-left: 9vw;
}

.borderCSS{
    border-right: 2px solid white;
    height: 50vh;
}

.info-item{
   
    margin-bottom: 1.5vh;
    width: 30vw;
    border-bottom: 1px solid #735985;
}

.col-md-5{
    background-color: white;
}