<div class="sidenav-container">    
  <div class="sidenav" id="sidenav">      
    <div
      class="nav-item"
      *ngFor="let item of navItems"
      [routerLink]="item.path"
      (click)="onNavItemClicked(item.path)"
      [ngClass]="{'active': isActive(item.path)}">              
      <div>
        <i id="{{item.id}}" class="fa-{{item.type}} fa-{{item.icon}} fa-lg fixed-icon"></i>  
      </div>    
      <div>
        <span id="{{item.id}}"class="nav-text">{{item.text}}</span>        
      </div>
    </div>
    <div class="user-section">
      <div routerLink="/landing/profile" class="bottom">
        <div class="row-1"><i class="fas fa-user rounded-circle"></i></div>
        <div class="row-11"><span class="nav-text" style="cursor:pointer;margin-left: 1vh;">Profile</span></div>
      </div>
      <div routerLink="/landing/dataPurge" class="bottom">
        <div class="row-1"><i class="fas fa-exclamation-triangle"></i></div>
        <div class="row-11"><span class="nav-text" style="cursor:pointer;margin-left: 1vh;">Data Purge</span></div>
      </div>
      <div class="bottom">
        <div class="row-1"><i class="fas fa-sign-out-alt fixed-icon" (click)="logout()"></i></div>
        <div class="row-11"><span class="nav-text" style="margin-left: 1vh;">{{email}}</span></div>
      </div>
    </div>
  </div>    
  <div class="sidenav-content {{classname}}" id="sidenavcontent">      
    <router-outlet></router-outlet>      
  </div>        
</div>   