
   .sidenav-container {    
    display: flex;  
    height: 100%; 
    width: 100%;   
  }    
  
  .sidenav {    
    display: flex;
    align-items: start;
    /* justify-content: space-between; */
    flex-direction: column;
    width: 4%;    
    overflow: hidden;    
    white-space: nowrap;    
    transition: width 0.5s ease;    
    background-color: #e8e7ea; /* Change the background color here */  
    color: #5b4d60;
    /* padding-top: 2%; */
    height: 100%;  
    /* min-width: 15%;   */
  }    

  .sidenav:hover {  
   width : 14%;  
   /* min-width: 14%;   */
    /* padding: 2% 5% 0% 0%;   */

  }
  
  .nav-items {
    flex-grow: 1;
  }
  
  .nav-item {    
    display: flex;    
    /* flex-direction: column;     */
    align-items: start;    
    justify-content: space-evenly;    
    /* padding: 10px;     */
    /* height: 6%; Adjust this value according to your needs     */
    cursor: pointer; 
  }    
  
  .nav-text {    
    overflow: hidden;    
    /* text-overflow: clip;    */
    /* padding-left: 16px;    */
    transition: opacity 0.7s ease;    
    opacity: 0;    
  }    
  
  .sidenav:hover .nav-item {    
    flex-direction: row;    
    justify-content: space-between;  
    align-items: start;
    /* width: 350px; */
  }    
  
  .sidenav:hover .nav-text {    
    opacity: 1;    
  }    
  
  .user-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    /* padding: 10px; */
    margin-top: auto;   
    margin-bottom: 3vh;
    /* border-top:50%  !important; */

    /* border: 1px solid black; */
  }
  
  .user-section .nav-text {
    margin-bottom: 10px;
  }
  
  .user-section i {
    cursor: pointer;
    font-size: 180%;
    /* padding-left: 2%; */
  }
  
  .sidenav-content {    
    flex-grow: 1;  
    display: flex;    
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #f5f5f5;
    /* src="../../../assets/Frame77.png" */
    
  }   
  .imgs{
    background-image: url('../../../assets/bgpng1.png');
    background-size: cover; /* Adjusts the background size to cover the entire div */
    background-position: center; 

  }
  .sidenav-container {
    display: flex;
    height: 100%;
    width: 100%;
  }
  
  .sidenav {
    display: flex;
    flex-direction: column;
    /* width: 2; */
    overflow: hidden;
    /* white-space: wrap; */
    transition: width 0.5s ease;
    background-color: #e8e7ea; /* Change the background color here */
    color: #5b4d60;
    padding-top: 5px;
    height: 100%;
  }
  
  .sidenav:hover {
    width: 15%;
    /* min-width: 14%; */
  }
  
  .nav-items {
    flex-grow: 1;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 8px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    /* padding: 10px; */
    /* padding-bottom: 20px ; */
    /* height: 6%; Adjust this value according to your needs */
    cursor: pointer;
    /* position: relative; */
  }
  
 
  .nav-text {
    width: 10vh;
    min-width: 10vh;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    /* padding-left: 16px; */
    transition: opacity 0.7s ease;
    opacity: 0;
    /* border: 1px solid rgb(43, 44, 74); */
    justify-items : start;
  }
 
  
  .sidenav:hover .nav-item {
    justify-content: flex-start;
    /* width: 100%; */
    /* border: 1px solid rgb(212, 210, 216); */
  }
  
  .sidenav:hover .nav-text {
    opacity: 1;
  }
  
  /* .user-section {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10px;
    justify-items : start;
  }
   */

   .bottom{
    justify-content: flex-start;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-bottom: 10px;
      justify-items : start;
  }
  
  .user-section i {
    align-items: center;
    cursor: pointer;
    font-size: 180%;
    padding-left: 2vh;
  }
  
  .sidenav-content {
    display: flex;
    flex-grow: 1;
    display: flex;
    background-color: #f5f5f5;
    /* border: 1px solid red; */
    height: 88vh;
  }  

  .fixed-icon {
    /* position:sticky; */
    align-content: center;
    padding-left: 10px;
    /* border:1px solid #5b4d60; */
    width: 5vh;
   
  }
  

.nav-text-name{
  overflow: hidden;    
  
  transition: opacity 0.7s ease;    
  /* opacity: 0;  */
  width: 10vh;
    min-width: 10vh;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    /* padding-left: 16px; */
    transition: opacity 0.7s ease;
    opacity: 0;
    /* border: 1px solid rgb(43, 44, 74); */
    justify-items : start;
}

.nav-item:hover{
  color: #7304a7;
}.nav-item.active i {
  color: #7304a7; /* Change to your preferred color */
}

.nav-item.active .nav-text {
  font-weight: bold; 
  color: #8316b5; /* Optionally change text style */
}





.row-11{
  margin-bottom: 2px !important;
}