<div class="container">
  <div class="row">
    <div class="col-12">
      <!-- Cancelled Confirmation Modal -->
      <div class="modal fade" id="cancelledModal" tabindex="-1" aria-labelledby="cancelledModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" id="deleteConfirmationModalLabel">Update</h2>
            </div>
            <div class="modal-body">
              <h4>{{message}}</h4>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" (click)="routeToNewConvs()">{{buttonContent}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12">
      <!-- Delete Confirmation Modal -->
      <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h2 class="modal-title" id="deleteConfirmationModalLabel">Data Deletion Confirmation</h2>
            </div>
            <div class="modal-body">
              <h4>Are you sure you want to delete your entire data? All your Conversations & Documents will be deleted.
                This action cannot be reverted !!!</h4>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="onCancel()" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger" (click)="onDelete()">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
