<div class="container">
    <div class="row">
        <div class="col-md-7 content-column">
            <div class="text-center">
                <img src="profile.png" class="rounded-circle">
            </div>
            <table class="table">
                <tr class="no-border">
                    <td>Name</td>
                    <td>Arul</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>aruldhuvaragadevi.s59@lwpcoe.com</td>
                </tr>
                <tr>
                    <td>Designation</td>
                    <td>Gen-AI Engineer</td>
                </tr>
                <tr>
                    <td>Practice</td>
                    <td>Digital Work Space Practice</td>
                </tr>
                <tr>
                    <td>Domain</td>
                    <td>Gen-AI Engineering</td>
                </tr>
                <tr>
                    <td>Years of Experience</td>
                    <td>5</td>
                </tr>
            </table>
        </div>
        <div class="col-md-6 blank-column">
            <!-- Chart -->
        </div>
    </div>
</div>
