.container {
    width: 80%;
    border: 1px solid #E3E3E3;
    padding: 0;
    margin-top: 10%;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
}

.content-column {
    background: #4B0082;
    padding: 20px;
    color: white;
    border-right: 1px solid black;
}

.blank-column {
    background: white;
}

.rounded-circle {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border-radius: 50%;
    border: none;
}

.table {
    width: 80%;
    margin: 20px auto;
}

.table td:first-child {
    padding-right: 50px;
    border-bottom: 1px solid #846b96;
    padding: 10px;
    font-weight: bold;
    color: white;
}

.table td:last-child {
    border-bottom: 1px solid #846b96;
    padding: 10px;
    color: white;
}

.table .no-border td {
    border-top: none !important;
}

.vertical-line {
    border-left: 1px solid
}
