
<!--  
 <div class="container">  
     <div class="row">  
         <div class="col-2 "> 
          <p style="padding-left: 6px;padding-bottom:5px; border-bottom: 2px solid rgb(204, 203, 206); font-size: 13px; color: rgb(154, 120, 187);">Your Previous Conversations</p>
          <div class="loader" *ngIf="isLoading"></div>
          <div class="conv-history" *ngFor="let conv of conversations">
            
              <div class="convo-name">
              <p style="border: none; background:none" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)">{{conv.conv_name}}</p>
            </div>
              <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />
              <div class="dropdown">
                <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h" style="color:  #3f027c;"></i></button>
                <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
                  <button (click)="setEditId(conv.id)">
                    <i class="fas fa-edit icon-light-color"  style="color: #3f027c;"></i> Rename
                  </button>
                  <button (click)="delete(conv.id)">
                    <i class="fas fa-trash icon-light-color"  style="color: #3f027c;"></i> Delete
                  </button>
                  <button (click)="pin(conv.id)">
                    <i class="fas fa-thumbtack icon-light-color"  style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
                  </button>
                </div>
              </div>
          
          </div>
          
             <h2>Bring Your Own Document</h2>   -->
             <!-- <p style="color: #7d4242;">ygvfysvytvcd    dcdcdcdcdcdc ddsdsdddh gvdeghvhgdgvhgvhjdvjhdvbxjhebsjhxvjbb  jvhgvxghjs</p>   -->
             
             <!-- <h3>Upload Document</h3>  -->
             <!-- <p>Max. file size: 10MB or 80K Words</p>   -->
             <!-- <p>Added files are available until 3 months of inactivity</p>  -->
         <!-- </div>  
         
         <div class="col-6 ">  
            <app-convhistchat></app-convhistchat> -->
            <!-- <app-chat-hist-conv [conversationId]="selectedConversationId"></app-chat-hist-conv> -->
         <!-- </div>   -->
        <!-- </div> -->
 <!-- </div>   -->


<!-- 

 <div class="container">  
  <div class="row">  
    <div class="col-2">
      <p style=" padding-bottom: 5px; border-bottom: 1px solid rgb(223, 215, 237); font-size: 1rem; width: max-content;" >Your Previous Conversations</p>
      <div class="loader-container" *ngIf="isLoading">
        <div class="loader"></div>
      </div>
      <div *ngIf="conversations.length === 0 && !isLoading">
        <p>You haven't conversed with EGPT, do it now</p>
      </div>
      <div *ngIf="pinnedConversations.length > 0">
        <h4 style="padding-left: 4vw; font-size: large;font-weight: 400; border-bottom: 1px solid rgb(147, 120, 197);">Pinned</h4>
        <div class="conv-history el2" *ngFor="let conv of pinnedConversations">
          <div class="convo-name">
            <div style="display: flex; align-items: center; justify-content: center;">
              <p style="border: none; background: none; margin-bottom: 0;" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)" class="hoverable-element">{{conv.conv_name | slice:0:8}}</p>
           </div> 
          </div>
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />
          <div class="dropdown">
            <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
              <button (click)="setEditId(conv.id)" class="DDElementCSS">
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename
              </button>
              <button (click)="delete(conv.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
              <button (click)="pin(conv.id)" class="DDElementCSS">
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
              </button>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="unpinnedConversations.length > 0">
        <h4 style="padding-left: 4vw; font-size: large; font-weight: 400; border-bottom: 1px solid rgb(147, 120, 197);">Recent</h4>
        <div class="conv-history el2" *ngFor="let conv of unpinnedConversations">
          <div class="convo-name">
            <p style="border: none; background: none" *ngIf="editId !== conv.id"   
            (click)="selectConversation(conv.id)" class="hoverable-element"   
            >{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }} </p>  
          </div>
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)"  style="width: max-content;"/>
          <div class="dropdown">
            <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
              <button (click)="setEditId(conv.id)" class="DDElementCSS">
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename
              </button>
              <button (click)="delete(conv.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
              <button (click)="pin(conv.id)" class="DDElementCSS">
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 ">  
      <app-chat-hist-conv [conversationId]="selectedConversationId"></app-chat-hist-conv>
   </div>
  </div>
</div> -->



<!-- 


<div class="container">  
  <div class="row">  
    <div class="col-2">
      <p style=" padding-bottom: 5px; border-bottom: 2px solid #dedfe1; font-size: larger;font-weight: bold;" >Your Previous Conversations</p>
      <div class="loader-container" *ngIf="isLoading">
        <div class="loader"></div>
      </div>
      <div *ngIf="conversations.length === 0 && !isLoading">
        <p>You haven't conversed with EGPT, do it now</p>
      </div>
      <div *ngIf="pinnedConversations.length > 0">
        <h4 style="padding-left: 4vw; font-size: large;font-weight: 400; border-bottom: 2px solid #514b82">Pinned</h4>
        <div class="conv-history el2" *ngFor="let conv of pinnedConversations">
          <div class="convo-name">
            <p style="border: none; background: none" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)" class="hoverable-element">{{ conv.conv_name.length > 27 ? (conv.conv_name | slice:0:27) + '...' : conv.conv_name }} </p>
          </div>
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />
          <div class="dropdown">
            <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
              <button (click)="setEditId(conv.id)" class="DDElementCSS">
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename
              </button>
              <button (click)="delete(conv.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
              <button (click)="pin(conv.id)" class="DDElementCSS">
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
              </button>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="unpinnedConversations.length > 0">
        <h4 style="padding-left: 4vw; font-size: large; font-weight: 400; border-bottom: 2px solid #514b82">Recent</h4>
        <div class="conv-history el2" [ngClass]="{'selected-conversation': selectedConversationId === conv.id}" *ngFor="let conv of unpinnedConversations">
          <div class="convo-name">
            <p style="border: none; background: none" *ngIf="editId !== conv.id"   
  (click)="selectConversation(conv.id)" class="hoverable-element"   
  >{{ conv.conv_name.length > 13 ? (conv.conv_name | slice:0:13) + '...' : conv.conv_name }} </p>  

          </div>
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />
          <div class="dropdown">
            <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
              <button (click)="setEditId(conv.id)" class="DDElementCSS">
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename
              </button>
              <button (click)="delete(conv.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
              <button (click)="pin(conv.id)" class="DDElementCSS">
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 ">  
      <div *ngIf="!isLoading" >
        <app-chat-hist-conv [conversationId]="selectedConversationId"></app-chat-hist-conv>

      </div>
   </div> 
  </div>
</div> -->

<!-- 
<div class="container">  
  <div class="row">  
    <div class="col-2">
      <p style=" padding-bottom: 5px; border-bottom: 2px solid white; font-size: larger;font-weight: bold;" >Your Previous Conversations</p>
      <div class="loader-container" *ngIf="isLoading">
        <div class="loader"></div>
      </div>
      <div *ngIf="conversations.length === 0 && !isLoading">
        <p >You haven't conversed with EGPT, do it now</p>
      </div>
      <div *ngIf="pinnedConversations.length > 0">
        <h4 style="padding-left: 4vw; font-size: large;font-weight: 400; border-bottom: 2px solid #514b82">Pinned</h4>
        <div class="conv-history el2"  [ngClass]="{'selected-conversation': selectedConversationId === conv.id}"  *ngFor="let conv of pinnedConversations">
          <div class="convo-name">
            <p style="border: none; background: none" *ngIf="editId !== conv.id"   
            (click)="selectConversation(conv.id)" class="hoverable-element"   
            >{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }} </p>  
          
          </div>
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />
          <div class="dropdown">
            <span class="conv-date">{{ conv.date }}</span>  

            <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
              <button (click)="setEditId(conv.id)" class="DDElementCSS">
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename
              </button>
              <button (click)="delete(conv.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
              <button (click)="pin(conv.id,conv.pinned )" class="DDElementCSS">
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
              </button>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="unpinnedConversations.length > 0">
        <h4 style="padding-left: 4vw; font-size: large; font-weight: 400; border-bottom: 2px solid #514b82">Recent</h4>
        <div class="conv-history el2" [ngClass]="{'selected-conversation': selectedConversationId === conv.id}" *ngFor="let conv of unpinnedConversations">
          <div class="convo-name">
            <p style="border: none; background: none" *ngIf="editId !== conv.id"   
  (click)="selectConversation(conv.id)" class="hoverable-element"   
  >{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }} </p>  

          </div>
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />
          <div class="dropdown">
            <button class="dropbtn" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">
              <button (click)="setEditId(conv.id)" class="DDElementCSS">
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename
              </button>
              <button (click)="delete(conv.id)" class="DDElementCSS">
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete
              </button>
              <button (click)="pin(conv.id, conv.pinned)" class="DDElementCSS">
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-6 " >  
      <div *ngIf="!isLoading" >
        <app-chat-hist-conv [conversationId]="selectedConversationId"></app-chat-hist-conv>

      </div>
   </div> 
  </div>
</div> -->
<div class="container">  
  <div class="row">  
    <div class="col-2">  
      <p style="padding-bottom: 5px; border-bottom: 2px solid rgb(250, 242, 253); font-size: larger; font-weight: bold;">  
        Your Previous Conversations  
      </p>  
      <div class="loader-container" *ngIf="isLoading">  
        <div class="loader"></div>  
      </div>  
      <div *ngIf="conversations.length === 0 && !isLoading">  
        <p>You haven't conversed with EGPT, do it now</p>  
      </div>  
      <div *ngIf="pinnedConversations.length > 0">  
        <h4 style=" font-size: large; font-weight: 400; border-bottom: 2px solid #514b82; display: flex; justify-content: center; align-items: center;">Pinned</h4>  
        <div class="conv-history el2" [ngClass]="{'selected-conversation': selectedConversationId === conv.id}" *ngFor="let conv of pinnedConversations">  
          <div class="convo-name">  
            <p style="border: none; background: none" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)" class="hoverable-element d-flex justify-content-center">{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }}</p>  
          </div>  
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />  
          <div class="dropdown">  
            <span class="conv-date">{{ conv.date | date:'d/M/yy' }}</span>  
            <button class="dropbtn hidden-ellipsis" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>  
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">  
              <button (click)="setEditId(conv.id)" class="DDElementCSS">  
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename  
              </button>  
              <button (click)="delete(conv.id)" class="DDElementCSS">  
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete  
              </button>  
              <button (click)="pin(conv.id, conv.pinned)" class="DDElementCSS">  
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}  
              </button>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div *ngIf="unpinnedConversations.length > 0">  
        <h4 style=" font-size: large; font-weight: 400; border-bottom: 2px solid #514b82; display: flex; justify-content: center; align-items: center;">Recent</h4>  
        <div class="conv-history el2" [ngClass]="{'selected-conversation': selectedConversationId === conv.id}" *ngFor="let conv of unpinnedConversations">  
          <div class="convo-name">  
            <p style="border: none; background: none" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)" class="hoverable-element">{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }}</p>  
          </div>  
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />  
          <div class="dropdown">  
            <span class="conv-date">{{ conv.date | date:'d/M/yy' }}</span>  
            <button class="dropbtn hidden-ellipsis" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>  
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">  
              <button (click)="setEditId(conv.id)" class="DDElementCSS">  
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename  
              </button>  
              <button (click)="delete(conv.id)" class="DDElementCSS">  
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete  
              </button>  
              <button (click)="pin(conv.id, conv.pinned)" class="DDElementCSS">  
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}  
              </button>  
            </div>  
          </div>  
        </div>  
      </div>  
    </div>  
    <div class="col-6">  
      <div *ngIf="!isLoading">  
        <app-chat-hist-conv [conversationId]="selectedConversationId"></app-chat-hist-conv>  
      </div>  
    </div>  
  </div>  
</div>  
