html, body {  
  height: 100%;  
  margin: 0;  
  padding: 0;  
}  
  
.row {  
  display: flex;  
  flex-wrap: nowrap;  
  width: 100vh;  
}  
  
.col-2 {  
  padding: 10px 20px;  
  /* padding-left: 15px; */
  border-right: 1px solid #ddd;  
  box-sizing: border-box;  
  border-radius: 25px;  
  height: 84vh;  
  overflow-y: auto;  
  color: #3f027c;  
  width: fit-content;  
}  
  
.conv-history {  
  padding: 10px;  
  display: flex;  
  flex-direction: row;  
  justify-content: space-between;  
}  
  
.conv-history-content {  
  position: relative;  
  border: 1px solid black;  
}  
  
.convo-name {  
  max-width: 33vh;  
  flex-wrap: nowrap;  
  display: flex;  
}  
  
.dropdown {  
  position: relative;  
  display: inline-block;  
  /* width: 30%;   */
}

.dropdown-content {  
  border: 1px solid #3f027c;  
  display: none;  
  position: absolute;  
  background-color: white;  
  min-width: 115px;  
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);  
  padding: 12px 16px;  
  z-index: 1;  
  border-radius: 13px;  
  right: 0;  
  bottom: 0;  
  transform: translateY(100%);  
}  
  
.dropdown-content button {  
  display: block;  
  width: 100%;  
  text-align: left;  
  border: none;  
  background: none;  
  padding: 5px;  
  cursor: pointer;  
}  
  
.dropdown .show {  
  display: block;  
}  
  
.dropbtn {  
  background: none;  
  color: #3f027c;  
  padding-left: 15px;  
  font-size: 16px;  
  border: none;  
  cursor: pointer;  
}  
  
.icon-light-color {  
  color: cornflowerblue;  
}  
  
.col-6 {  
  /* width: 50%;   */
}  
  
.edit-input {  
  width: 60%;  
  border-radius: 5px;  
}  
  
.loader-container {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  height: 100%;  
}  
  
.loader {  
  width: 50px;  
  aspect-ratio: 1;  
  border-radius: 50%;  
  border: 8px solid #514b82;  
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;  
}  
  
.hoverable-element {  
  cursor: pointer;  
  margin: 0;
}  
  
.el2 {  
  align-items: center;  
  height: 35px;
/* height: fit-content; */
  
}  
  
.el2:hover {  
  background-color: rgb(227, 215, 240) !important;  
  border-radius: 10px;  
  /* color: white;   */
  font-weight: bold;  
  transition: background-color 0.7s ease, color 0.7s ease !important;  
}  
  
.el2:hover .dropbtn {  
  /* color: white;   */
}  
  
.DDElementCSS {  
  background: none;  
  border: none;  
  color: #3f027c;  
  padding: 5px;  
  cursor: pointer;  
  display: flex;  
  align-items: center;  
}  
  
.DDElementCSS:hover {  
  border-radius: 7px;  
  background-color: #514b82 !important;  
  color: white;  
  transition: background-color 0.7s, color 0.7s;  
}  
  
.DDElementCSS:hover .icon-light-color {  
  color: white !important;  
}  
  
@keyframes l20-1 {  
  0% {  
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);  
  }  
  12.5% {  
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);  
  }  
  25% {  
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);  
  }  
  50% {  
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);  
  }  
  62.5% {  
    clip-path: polygon(50% 50%, 100% 0, 100% 0, 100% 0, 100% 100%, 50% 100%, 0% 100%);  
  }  
  75% {  
    clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);  
  }  
  100% {  
    clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);  
  }  
}  
  
@keyframes l20-2 {  
  0% {  
    transform: scaleY(1) rotate(0deg);  
  }  
  49.99% {  
    transform: scaleY(1) rotate(135deg);  
  }  
  50% {  
    transform: scaleY(-1) rotate(0deg);  
  }  
  100% {  
    transform: scaleY(-1) rotate(-135deg);  
  }  
}  
  
.selected-conversation {  
  background-color: #3f027c !important;  
  border-radius: 11px;  
  color: white;  
  font-weight: bold;  
  transition: background-color 0.7s ease, color 0.7s ease !important;  
}  
  
.selected-conversation .dropbtn {  
  color: #3f027c;  
}  
.selected-conversation:hover{  
  color: #3f027c;  
}  
/* New CSS for date and ellipses button hover functionality */  
.conv-date {  
  display: inline-block;  
  /* margin-right: 10px;   */
}  
  
.hidden-ellipsis {  
  display: none;  
}  
  
.conv-history:hover .conv-date {  
  display: none;  
}  
  
.conv-history:hover .hidden-ellipsis {  
  display: inline-block;  
}  



.col-6.col6CSS {
  /* width: 90px !important; Decrease width as needed */
  flex: 1;
    height: 88vh;
}

