
<div class="container" style="padding-top: 10px;padding-bottom: 10px;">  
  <div class="row">  
    <div class="col-2">  
      <p style="padding-bottom: 5px; border-bottom: 2px solid white; font-size: larger; font-weight: bold;">  
        Your Previous Conversations  
      </p>  
      <div class="loader-container" *ngIf="isLoading">  
        <div class="loader"></div>  
      </div>  
      <div *ngIf="conversations.length === 0 && !isLoading">  
        <p>You haven't conversed with EGPT, do it now</p>  
      </div>  
      <div *ngIf="pinnedConversations.length > 0">  
        <h4 style=" font-size: large; font-weight: 400; border-bottom: 2px solid #514b82; display: flex; justify-content: center; align-items: center;">Pinned</h4>  
        <div class="conv-history el2" [ngClass]="{'selected-conversation': selectedConversationId === conv.id}" *ngFor="let conv of pinnedConversations">  
          <div class="convo-name">  
            <p style="border: none; background: none" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)" class="hoverable-element d-flex justify-content-center">{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }}</p>  
          </div>  
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />  
          <div class="dropdown">  
            <span class="conv-date">{{ conv.date | date:'d/M/yy' }}</span>  
            <button class="dropbtn hidden-ellipsis" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>  
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">  
              <button (click)="setEditId(conv.id)" class="DDElementCSS">  
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename  
              </button>  
              <button (click)="delete(conv.id)" class="DDElementCSS">  
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete  
              </button>  
              <button (click)="pin(conv.id, conv.pinned)" class="DDElementCSS">  
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}  
              </button>  
            </div>  
          </div>  
        </div>  
      </div>  
      <div *ngIf="unpinnedConversations.length > 0">  
        <h4 style=" font-size: large; font-weight: 400; border-bottom: 2px solid #514b82; display: flex; justify-content: center; align-items: center;">Recent</h4>  
        <div class="conv-history el2" [ngClass]="{'selected-conversation': selectedConversationId === conv.id}" *ngFor="let conv of unpinnedConversations">  
          <div class="convo-name">  
            <p style="border: none; background: none" *ngIf="editId !== conv.id" (click)="selectConversation(conv.id)" class="hoverable-element">{{ conv.conv_name.length > 16 ? (conv.conv_name | slice:0:16) + '...' : conv.conv_name }}</p>  
          </div>  
          <input #renameInput [(ngModel)]="conv.conv_name" class="edit-input" *ngIf="editId === conv.id" (blur)="onInputBlur(conv.id)" />  
          <div class="dropdown">  
            <span class="conv-date">{{ conv.date | date:'d/M/yy' }}</span>  
            <button class="dropbtn hidden-ellipsis" (click)="toggleDropdown(conv.id)"><i class="fas fa-ellipsis-h"></i></button>  
            <div class="dropdown-content" [class.show]="isDropdownVisible(conv.id)">  
              <button (click)="setEditId(conv.id)" class="DDElementCSS">  
                <i class="fas fa-edit icon-light-color iconCSS" style="color: #3f027c;"></i> Rename  
              </button>  
              <button (click)="delete(conv.id)" class="DDElementCSS">  
                <i class="fas fa-trash icon-light-color iconCSS" style="color: #3f027c;"></i> Delete  
              </button>  
              <button (click)="pin(conv.id, conv.pinned)" class="DDElementCSS">  
                <i class="fas fa-thumbtack icon-light-color iconCSS" style="color: #3f027c;"></i> {{conv.pinned ? 'Unpin' : 'Pin'}}  
              </button>  
            </div>  
          </div>  
        </div>  
      </div>  
    </div>  
    <div class="col-6 ">  
      <div *ngIf="!isLoading">  
        <app-chat-hist-conv [conversationId]="selectedConversationId"></app-chat-hist-conv>  
      </div>  
    </div> 
  </div>  
</div>  
