.divCSS{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 1000px;
    height: 540px;
    border-radius: 10px;  
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3); 
    border: 1px solid white; 
    margin-top: 10px;

}



div{
    width: 1000px;
    height: 550px;

}

/* .chartdiv{
    margin-top: 10%;
} */

mat-form-field {  
    /* width: 100%;  
    max-width: 300px;   */
    background: white;  
    border-radius: 4px;  
    padding: 5px;  
    background-color: white;
  }  
    
  mat-form-field mat-label {  
    color: #3f51b5;  
  }  