<h1>
Users across various countries
</h1><mat-form-field >  
  <mat-label>Select a date range</mat-label>  
  <mat-date-range-input [rangePicker]="picker">  
    <input matStartDate placeholder="Start date" [formControl]="range">  
    <input matEndDate placeholder="End date" [formControl]="range">  
  </mat-date-range-input>  
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>  
  <mat-date-range-picker #picker></mat-date-range-picker>  
</mat-form-field>  


<div class="divCSS">
    <div class="chartdiv" #chartDiv>
  
    </div>
  </div>