<div class="container">
  <div class="row">
    <div class="col-2">
      <h2>Bring Your Own Document</h2>
      <p>Embed your documents to serve as the data foundation for your conversation.</p>
      <h3>Upload Document</h3>
      <p style="text-align: justify;">Max. file size: 10MB or 80K Words
        <br>Supported Format .PDF
        <br>
      Added files are available until 3 months of inactivity</p> 

      <div class="upload-area"  [ngClass]="{'disabled-upload-area': isUploading}"   (drop)="onDrop($event)" (dragover)="onDragOver($event)" >
        <i class="fas fa-cloud-upload-alt" (click)="fileInput.click()"></i>
        <p style="text-align: center;">Drag & drop files</p>
        <button type="button" (click)="fileInput.click()">or Browse</button>
        <input type="file" #fileInput style="display: none;" (change)="onFileSelected($event)" accept=".pdf">
      </div>
      <div *ngIf="uploadedFiles.length > 0">
        <strong style="display: flex;justify-content: center;padding: 10px;" *ngIf="!isUploading">Uploaded Document</strong>
      </div>
      <div class="uploaded-files" style="min-height: 17vh; overflow-y: auto; ">
        

        <!-- Loader displayed when uploading -->
        <div *ngIf="isUploading">
          <div class="loader" style="margin-left: 25%;"></div>
          <p style="margin-left: 35%; margin-top: 5%; color: #3f027c;">Uploading</p>
        </div>
        <!-- No files uploaded message -->
        <div *ngIf="uploadedFiles.length === 0 && !isUploading">
          <h3>No files are Uploaded yet</h3>
        </div>

        <!-- List of uploaded files -->
        <div [ngClass]="{'selected-document': fileName === fileObj.file.name}" *ngFor="let fileObj of uploadedFiles; index as i" class="userFilesCSS">
          <p (click)="currentFileName(fileObj.file.name)" style="margin: 0;">
            {{ fileObj.file.name.length > 10 ? (fileObj.file.name | slice:0:16) + '...' : fileObj.file.name }}
            <i class="fas fa-trash-alt fatCSS" style="cursor: pointer;" (click)="deleteFile(i)"></i>
          </p>
        </div>
      </div>
    </div>

    <div class="col-6">
      <app-convhistchat></app-convhistchat>
    </div>
  </div>
</div>







<!-- <div class="container">  
  <div class="row">  
    <div class="col-2">  
      <h2>Bring Your Own Document</h2>  
      <p>Embed your documents to serve as the data foundation for your conversation.</p>  
      <h3>Upload Document</h3>  
      <p>Max. file size: 10MB or 80K Words</p>  
      <p>Added files are available until 3 months of inactivity</p>  
        
      <div class="upload-area" (drop)="onDrop($event)" (dragover)="onDragOver($event)" >  
        <i class="fas fa-cloud-upload-alt"></i>  
        <p>Drag and drop files here</p>  
        <button type="button" (click)="fileInput.click()">or Browse</button>  
        <input type="file" #fileInput style="display: none;" (change)="onFileSelected($event)" accept=".pdf">  
      </div>  
  
      <div class="uploaded-files" style="max-height: 130px; overflow-y: auto;">  
        <div *ngIf="uploadedFiles.length >0 ">  
          <strong style="padding-left: 25px;" *ngIf="!isUploading">Select a document</strong>  
        </div>  
       
        <div *ngIf="isUploading">  
          <div class="loader" style="margin-left: 25%;"></div>  
          <p style="margin-left: 35%; margin-top: 5%; color: #3f027c;">Uploading</p>  
        </div>  
        <div *ngIf="uploadedFiles.length === 0 && !isUploading">  
          <h3>No files are Uploaded yet</h3>  
        </div> 
       
        <div [ngClass]="{'selected-document': fileName === file.fileName}" *ngFor="let file of uploadedFiles; index as i" class="userFilesCSS">  
          <p (click)="currentFileName(file.name)">{{ file.name.length>10? (file.name | slice:0:16) + '...' : file.name }} <i class="fas fa-trash-alt fatCSS" style="cursor: pointer;" (click)="deleteFile(i)"></i></p>  
        </div>  
      </div>  
    </div>  
  
    <div class="col-6" >  
      <app-convhistchat></app-convhistchat>  
    </div>  
  </div>  
</div>   -->


<!-- 


<div class="container">
    <div class="row">
      
        <div class="col-2 "> 
            <h2>Bring Your Own Document</h2>  
            <p>Embed your documents to serve as the data foundation for your conversation.</p>  
            
            <h3>Upload Document</h3> 
            <p>Max. file size: 10MB or 80K Words</p>  
            <p>Added files are available until 3 months of inactivity</p> 
            <div class="upload-area" (drop)="onDrop($event)" (dragover)="onDragOver($event)" [class.disabled]="uploadedFiles.length > 0" >  
                <i class="fas fa-cloud-upload-alt"></i>  
                <p>Drag and drop files here</p>  
                <button type="button" (click)="fileInput.click()">or Browse</button>  
                <input type="file" #fileInput style="display: none;"  (change)="onFileSelected($event)" accept=".pdf">  
            </div>  
            
            <div class="uploaded-files" style="max-height: 130px; overflow-y: auto;">
             
              <div *ngIf="isUploading" >
                <div class="loader "  style="margin-left: 25%;"></div>
                <p style="margin-left: 35%; margin-top:5% ;color: #3f027c;">Uploading</p>
              </div>
<div *ngIf="uploadedFiles.length==0"><h3>No files are Uploaded yet</h3></div>
            <div *ngFor="let file of uploadedFiles; index as i" class="userFilesCSS">  
                <p>{{ file.name }} <i class="fas fa-trash-alt" style="cursor: pointer;" (click)="deleteFile(i)"></i></p>  
              </div>  
              </div>
               
        </div>  
      <div class="col-6">
        <app-convhistchat></app-convhistchat>
   
      </div>
    </div>
  </div> -->