html, body {
  height: 100%;
  margin: 0;
  padding: 0;
   
}


.row {
  display: flex;
  flex-wrap: nowrap;
  width: 100vh;
}

.col-2 {
  padding-left: 40px;
  padding-top: 10px;
  
 
  box-sizing: border-box;
  border-radius: 11px;
  height: 700px;
  overflow-y: auto;
 
  color: rgb(108, 114, 124);
  margin-right: 10px;
 
  min-width: 27%;
  text-align: justify;
}

.col-6 {
  flex: 1;
  height: 88vh;
  
}

.upload-area {
  border: 2.5px dashed #3f027c;
  padding: 30px;
  text-align: center;
  margin-bottom: 25px;
  border-radius: 19px;
}

.upload-area i {
  font-size: 48px;
  color: #ddd;
}

.uploaded-files {
  max-height: 100px;
  overflow-y: auto;
}

.userFilesCSS {
  display: flex;
  justify-content: center;
  padding-top: 9px;
}

h2, h3 {
  color: #3f027c;
  text-align: center;
}

p {
  font-size: 13px;
}

button {
  border: none;
  color: #3f027c;
  background: none;
}

i {
  color: #5b4d60 !important;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}



.loader {
  width: 90px;
  height: 14px;
  box-shadow: 0 3px 0 #5b4d60;
  position: relative;
  clip-path: inset(-40px 0 -5px)
}
.loader:before {
  content: "";
  position: absolute;
  inset: auto calc(50% - 17px) 0;
  height: 50px;
  --g:no-repeat linear-gradient(#3f027c 0 0);
  
  background: var(--g),var(--g),var(--g),var(--g);
  background-size: 16px 14px;
  animation:
    l7-1 2s infinite linear,
    l7-2 2s infinite linear;
}
@keyframes l7-1 {
  0%,
  100%  {background-position: 0 -50px,100% -50px}
  17.5% {background-position: 0 100%,100% -50px,0 -50px,100% -50px}
  35%   {background-position: 0 100%,100% 100% ,0 -50px,100% -50px}
  52.5% {background-position: 0 100%,100% 100% ,0 calc(100% - 16px),100% -50px}
  70%,
  98%  {background-position: 0 100%,100% 100% ,0 calc(100% - 16px),100% calc(100% - 16px)}
}
@keyframes l7-2 {
  0%,70% {transform:translate(0)}
  100%  {transform:translate(200%)}
}

.userFilesCSS:hover {
background-color: #3f027c;
cursor: pointer ;
border-radius: 11px;
padding: 9px;
color: white;
}


.userFilesCSS:hover .fatCSS{
  background-color: #3f027c !important;
  color: white !important;
  /* border-radius: 23px; */
  /* padding: 9px; */
  }

  .selected-document{
    background-color: #3f027c;
    border-radius: 11px;
    color: white;
  }
  .selected-document .fatCSS {
    background-color: #3f027c;
   
    color: white !important;
  }





.icon-clicked {
  animation: iconBounce 0.3s;
}

@keyframes iconBounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* 
.icon-clicked {
  animation: iconGrowShrink 0.3s;
}

@keyframes iconGrowShrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
} */
