html, body {
  height: 100%;
  margin: 0;
  padding: 0;
   
}


.row {
  display: flex;
  flex-wrap: nowrap;
  width: 100vh;
}

.col-2 {
  padding-left: 40px;
  padding-top: 10px;
  
 
  box-sizing: border-box;
  border-radius: 11px;
  height: 700px;
  overflow-y: auto;
 
  color: rgb(108, 114, 124);
  margin-right: 10px;
 
  min-width: 27%;
}

.col-6 {
  flex: 1;
  height: 88vh;
  
}

.upload-area {
  border: 2.5px dashed #3f027c;
  padding: 30px;
  text-align: center;
  margin-bottom: 25px;
  border-radius: 19px;
}

.upload-area i {
  font-size: 48px;
  color: #ddd;
}

.uploaded-files {
  max-height: 100px;
  overflow-y: auto;
}

.userFilesCSS {
  display: flex;
  justify-content: center;
  border-radius: 8px;
  padding: 5px;
  margin: 5px;
}

h2, h3 {
  color: #3f027c;
  text-align: center;
}

p {
  font-size: 13px;
}

button {
  border: none;
  color: #3f027c;
  background: none;
}

i {
  color: #5b4d60 !important;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}


.loader {
  width: 165px;
  height: 22px;
  border-radius: 20px;
  color: #514b82;
  border: 2px solid;
  position: relative;
  margin-left: 0% !important;
}
.loader::before {
  content: "";
  position: absolute;
  /* margin: 2px; */
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: currentColor;
  animation: l6 2s infinite;
}
@keyframes l6 {
    100% {inset:0}
}





.userFilesCSS:hover {
background-color: #7131b0;
cursor: pointer ;
border-radius: 8px;
/* padding: 9px; */
color: white;
}


.userFilesCSS:hover .fatCSS{
  background-color: #3f027c !important;
  color: white !important;
  /* border-radius: 23px; */
  /* padding: 9px; */
  }

  .selected-document{
    background-color: #3f027c;
    /* border-radius: 11px; */
    color: white;
    padding: 10px;
  }
  .selected-document .fatCSS {
    background-color: #3f027c;
   
    color: white !important;
  }





.icon-clicked {
  animation: iconBounce 0.3s;
}

@keyframes iconBounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}


p{
  text-align: justify ;
  /* text-indent: 1px;
  word-spacing: 1px !important; */
}


/* In chat-doc.component.css */
.disabled-upload-area {
  pointer-events: none;
  opacity: 0.5;
}



/* 
.icon-clicked {
  animation: iconGrowShrink 0.3s;
}

@keyframes iconGrowShrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
} */
